class Const {

	static var WIDTH = 300;
	static var HEIGHT = 300;
	static var MINSPEED = 10;

	static var PLAN_BG = 0;
	static var PLAN_TRAIL = 1;
	static var PLAN_F1 = 2;
	static var PLAN_OPTION = 2;
	static var PLAN_PART = 3;
	static var PLAN_INTERFACE = 4;

	static var CAR_SCALE = 60 ;
	static var SHADOW_X = 3 ;
	static var SHADOW_Y = 4 ;

	static var MAXLIFE = 100;

	static var OPTIONS_PROBA = 100;

	static var OPTIONS = [
		3,  // life
		20, // score 1
		4,  // score 2
		1,  // score 3
		6,  // oil
	];
}