class LangEs{//}
	
	static var id = 2;
	
	static var actionName = [
		"Sauteur ",
		"Fleur ",
		"Grenadier ",
		"Creuseur ",
		"Vrilleur ",
		"Crystal ",
		"Arc-en-Ciel ",
		"Escalier ",
		"Cour-brique ",
		"Lance-Flamme ",
		"Dérouleur ",
		"Graine"
		"Liquefaction ",
		"Chewing-gum ",
		"Clone ",
		"Aero-Feuille ",
		"Levitation ",
		"Crevasse ",
		"Liane ",
		"Reverseur ",
		"Fonceur ",
		"Acide ",
		"Grimpeur ",
		"Psionic ",
		"Cascadeur ",
		"Coureur ",
		"Fantome "
	]
	
	static var actionDesc = [
		"Fais sauter le piou ciblé.",
		"Fais pousser une fleur sous le pious ciblé.",
		"Le piou ciblé pause une grenade.",
		"Le piou ciblé creuse vers le bas.",
		"Le piou ciblé creuse droit devant lui.",
		"Un cristal jaillit du sol, sous le piou ciblé.",
		"Fais naître un pont arc-en-ciel devant le piou ciblé.",
		"Le piou creuse un escalier vers le haut.",
		"Action supprimée",
		"Le piou creuse en diagonale vers le bas.",
		"Le piou ciblé se détroule afin de créer un pont.",
		"Le piou ciblé pose une graine qui se tranforme en feuille."
		"Le piou se liquefie et comble les aspérités du terrain.",
		"Le piou ciblé s'etend pour former un pont vivant.",
		"Le piou ciblé se divise en deux piouz.",
		"Action supprimée",
		"Le piou ciblé s'éleve en emportant une partie du decor.",
		"Une crevasse se forme aux pieds du piou ciblé.",
		"Une liane poussent devan le piou ciblé.",
		"Le piou ciblé s'éleve dans les air, et inverse le niveau.",
		"Le piou ciblé fonce tout droit, en détruisant les obstacles.",
		"Le piou ciblé verse une goutte d'acide qui creuse les obstacles.",
		"Le piou ciblé peut grimper les pentes les plus abruptes.",
		"Le piou devient psionic et copie les actions des piouz psionic.",
		"Le piou ciblé devient invulnérable aux chutes.",
		"Le piou ciblé avance plus vite et sautent les trous.",
		"Le piou ciblé devient fantomatique et traverse le sol."
		
	]
	
	static var interButName = [
		" QUITTER ",
		" TESTER ",
		" CHARGER ",
		" SAUVEGARDER "
	]
	
	static var interButInfo = [
		"retour au menu d'édition",
		"charge le niveau",
		"sauvegarde le niveau"
	]
	
	static var MODE = [" briques "," décors ", " objets ", " actions ", "général"]
	
	static var helpInGame = [
		"le but du jeu est d'amener le maximum de piouz vers la sortie.",
		"chaque piouz peut effectuer une des actions présentes dans la liste de droite.",
		"Pour lancer une action sur un piou : cliquez sur l'action puis cliquez sur le piou."
		"Voici un descriptif des actions disponibles pour ce niveau :"
	]
	
/*
e 23:
	ac = new ac.piou.Psionic(x,y)
	ac = new ac.piou.StuntMan(x,y)
	ac = new ac.piou.Runner(x,y)
	ac = new ac.piou.Ghost(x,y)
*/	
	
	
//{	
}