class LangEn{//}
	
	static var id = 1;
	
	static var actionName = [
		"Jumper ",
		"Flower ",
		"Grenadier ",
		"Digger ",
		"Gimlet ",
		"Crystal ",
		"Rainbow ",
		"Stairs ",
		"Brick ",
		"Flame-thrower ",
		"Unroll ",
		"Seed"
		"Liquefaction ",
		"Chewing-gum ",
		"Clone ",
		"Aero-Leaf ",
		"Levitation ",
		"Earthquake ",
		"Creeper ",
		"Reverse ",
		"Rocketeer ",
		"Acid ",
		"Climber ",
		"Psionic ",
		"Stuntman ",
		"Runner ",
		"Ghost "
	]
	
	static var actionDesc = [
		"Make the targeted piou jump.",
		"A flower grows under the targeted piou.",
		"The targeted piou drops a grenade.",
		"The targeted piou digs verticaly.",
		"The targeted piou digs horizontaly.",
		"A crystal gushes from the ground, under the targeted piou.",
		"Draws a rainbow bridge in front of the selected piou.",
		"The piou creates a stairs by digging the ground.",
		"Deleted action",
		"The piou digs diagonally.",
		"The piou unrolls and creates a bridge.",
		"The piou drops a seed which will grow into a leaf."
		"The piou liquefies and fills the level ruggedness.",
		"The piou stretches to create a living bridge.",
		"The piou is cloned and another piou appears.",
		"Deleted action",
		"The targeted piou levitates and brings part of the ground with it.",
		"A crevasse appears under the selected piou.",
		"A creeper grows in front of the selected piou.",
		"The selected piou levitates and reverses the entire level.",
		"The selected piou flies horizontaly and destroys any obstacle in front of him",
		"The selected piou drops an alien acid which digs the ground.",
		"The selected piou can climb cliffs.",
		"The targeted piou becomes Psionic and clone other Psionic piouz' actions.",
		"The targeted piou becomes unbreakable.",
		"Fasten a piou which now can jump small holes.",
		"The piou becomes a ghost and cross the ground."
		
	]
	
	static var interButName = [
		" QUIT ",
		" TEST ",
		" LOAD ",
		" SAVE "
	]
	
	static var interButInfo = [
		"back to the creation menu",
		"reload the level",
		"save the level"
	]
	
	static var MODE = [
		" bricks "," decors ", " objects ", " actions ", " general "]
	
	static var helpInGame = [
		"Your goal is to lead as many piouz to the exit as you can.",
		"Each piouz can execute the actions available on your right.",
		"To execute an action, click on the action then click on a piou.",
		"Here are the description of available actions :",
	]

	
	static var initEditor = [
		" SIZES ",
		" DECOR "
	]
	static var wordEditor = [
		" brick",
		" platform",
		" wonder",
		" piou",
		" exit",
		" case"
	]
	
	static var endButton = [
		" RETRY ",
		" ABANDON ",
		" OK "
	]
	
	static var endTitle = [
		"It's a disaster!",
		"Try again!",
		"Victory!",
		"Fantastic!"
	]
	
	static var endComment = [
		"You did not save any piou !!!",
		"Some piouz are missing !!!",
		"You saved enough piouz to validate this level !",
		"You saved more piouz then required !"			
	]	
	
	static var gameButDesc = [
		"End the game",
		"Open the help pane",
		"Pause the game\n( Space Bar or key P )",
		"Accelerate time\n( +, - or Shift )"
	]
	
	static var pauseComment = [
		"game paused",
		"You can act on your piouz during the pause.\nClick anywhere, press the P key or the Space Bar to end the Pause."
	]
	static var hintGoal = [
		"Number of piouz to save",
		"Goal reached!",
		"Saved piouz bonus",
		"Piouz outside the exit gate"
	]

/*
e 23:
	ac = new ac.piou.Psionic(x,y)
	ac = new ac.piou.StuntMan(x,y)
	ac = new ac.piou.Runner(x,y)
	ac = new ac.piou.Ghost(x,y)
*/	
	
	
//{	
}
