<haxe selected="0">
  <output name="swf" mode="swf" out="swf/client.swf" class="Manager" lib="swf\gfx.swf" cmd="swf/client.html" main="True" debug="False">-cp src
-cp ../../../com
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake
-resource MissionInfo.data@MissionInfo
-resource ZoneInfo.data@ZoneInfo
</output>
  <files path="/">
    <dir path="client">
      <file path="..\..\..\client\src\Game.hx" />
    </dir>
    <dir path="com">
      <file path="..\..\..\com\MissionInfo.hx" />
      <file path="..\..\..\com\PlayerInfo.hx" />
      <file path="..\..\..\com\ShopInfo.hx" />
      <file path="..\..\..\com\ZoneInfo.hx" />
    </dir>
    <file path="src\Game.hx" />
    <file path="src\Manager.hx" />
    <file path="..\..\..\client\src\TextFr.hx" />
    <file path="src\TextFr.hx" />
    <file path="..\..\..\web\tpl\fr\texts.xml" />
  </files>
</haxe>