<flash_project name="frutiparc" version="1">
    <project_folder name="_lib" expanded="true">
        <project_file path="./lib/box/box.fla" filetype="fla" profile="" />
        <project_file path="./lib/fe/fe.fla" filetype="fla" profile="" />
        <project_file path="./lib/interface/interface.fla" filetype="fla" profile="" />
        <project_file path="./lib/listener/listener.fla" filetype="fla" profile="" />
        <project_file path="./lib/root/root.fla" filetype="fla" profile="" />
        <project_file path="./lib/bumdum/bumdum.fla" filetype="fla" profile="" def_file="true" />
    </project_folder>
    <project_file path="./main/dev.fla" filetype="fla" profile="" />
</flash_project>
