<haxe selected="0">
  <output name="" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake
-resource Levels.data
-D prod

</output>
  <files path="/">
    <dir path="projectile">
      <file path="src\Bullet.hx" />
      <file path="src\Projectile.hx" />
      <file path="src\Rocket.hx" />
      <file path="src\Shuriken.hx" />
    </dir>
    <file path="src\Cs.hx" />
    <file path="src\Ent.hx" />
    <file path="src\Game.hx" />
    <file path="src\Hero.hx" />
    <file path="src\Human.hx" />
    <file path="src\Levels.data" />
    <file path="src\Mine.hx" />
    <file path="src\Mon.hx" />
    <file path="src\Part.hx" />
    <file path="src\PowerUp.hx" />
    <file path="src\Protocole.hx" />
  </files>
</haxe>