<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="swf\game.swf" />
    <movie fps="40" />
    <movie width="1600" />
    <movie height="900" />
    <movie version="9" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\games" />
    <class path="..\com" />
    <class path="..\gfx" />
    <class path="..\..\docs" />
    <class path="..\run\src" />
    <class path="..\..\..\..\..\bumdum\lib" />
    <class path="..\..\..\base\com" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="WorldViewerMain" />
    <option enabledebug="False" />
    <option additional="-lib format&#xA;-lib physaxe&#xA;-resource data.ods&#xA;-D dev&#xA;-D dm_obfu&#xA;-swf-lib ../gfx/bumdum.swf&#xA;-swf-lib ../gfx/bumdum2.swf&#xA;-swf-lib ../gfx/white.swf&#xA;-swf-lib ../gfx/hiko.swf&#xA;-swf-lib ../gfx/com.swf&#xA;-cmd obfu9 swf\game.swf -o swf\game.swf -fake -config obfu.txt" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="gfx\tiles.png" bitmap="True" id="GfxTiles" />
    <asset path="gfx\interface.png" bitmap="True" id="GfxInterface" />
    <asset path="gfx\fx.png" bitmap="True" id="GfxFx" />
    <asset path="gfx\map.png" bitmap="True" id="GfxMap" />
    <asset path="gfx\ent.png" bitmap="True" id="GfxEnt" />
    <asset path="gfx\pal.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\ispots.png" bitmap="True" id="GfxISpots" />
    <asset path="gfx\mapdev.png" bitmap="True" id="GfxMapdev" />
    <asset path="gfx\arts.png" bitmap="True" id="GfxArts" />
    <asset path="gfx\fruits.png" bitmap="True" id="GfxFruits" />
    <asset path="gfx\main.png" bitmap="True" id="GfxMain" />
    <asset path="gfx\font.png" bitmap="True" id="GfxFont" />
    <asset path="gfx\palette.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\bg.png" bitmap="True" id="GfxBg" />
    <asset path="gfx\bonus.png" bitmap="True" id="GfxBonus" />
    <asset path="..\com\fonts\nokiafc22.ttf" id="nokia" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;" />
    <asset path="..\com\fonts\04B_03__.TTF" id="04b03" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789" />
    <asset path="..\com\fonts\upheavtt.ttf" id="upheavel" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;" />
    <asset path="gfx\browser.png" bitmap="True" id="GfxBrowser" />
    <asset path="gfx\browser_front.png" bitmap="True" id="GfxBrowserFront" />
    <asset path="gfx\tiles_grey.png" bitmap="True" id="GfxTilesGrey" />
    <asset path="gfx\tiles_color.png" bitmap="True" id="GfxTilesColor" />
    <asset path="..\gfx\world.png" bitmap="True" id="GfxWorld" />
    <asset path="..\gfx\fonts\nokiafc22.ttf" id="nokia" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;[]" />
    <asset path="..\gfx\monsters.png" bitmap="True" id="GfxMonsters" />
    <asset path="..\gfx\inter.png" bitmap="True" id="GfxInter" />
    <asset path="..\gfx\hero.png" bitmap="True" id="GfxHero" />
    <asset path="..\gfx\fx.png" bitmap="True" id="GfxFx" />
    <asset path="..\gfx\module.png" bitmap="True" id="GfxModule" />
    <asset path="..\gfx\fonts\upheavtt.ttf" id="upheaval" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;[]" />
    <asset path="..\gfx\games.png" bitmap="True" id="GfxGames" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="..\..\bumdum9\save" />
    <hidden path="obfu.txt" />
    <hidden path="worldViewer.hxml" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin\index.html" />
  </options>
</project>