::if _client::

	<div class="monsterName">
		::if _vipJob::<img src="/img/icons/vip.png" alt="VIP"/>::end::
		::_client._name::
		::if _vipJob::<img src="/img/icons/vip.png" alt="VIP"/>::end::
		::if _item::(<img src="/img/icons/item_::_item::.png" alt="::_item::"/>)::end::
		::if _vipJob::<div class="vipJob">::_vipJob::</div>::end::
	</div>
	::if _vipJob::
		<div class="vip">This guest is a celebrity! Look after them to earn Fame points.</div>
	::end::
	
	::if !_spectator::
		::if _death::
			<p class="danger">
				WARNING: this guest has become unstable! They will explode at around ::_death:: if nothing is done to calm them down!
			</p>
		::end::
		::if _workEnd::
			<p class="locked">Your employee will be available at approximately ::_workEnd::.</p>
		::end::
		
		::if _hasService::
			<p class="time">You have a pending room service request! Deal with it asap to make ::_client._name:: a happier camper...</p>
		::end::
	::end::
	
	<p class="likes">::_likes::</p>
	<p class="spread">::_spreads::</p>
	
	::if _inQueue::
		::if !_spectator::
			<p class="time">
				This guest plans to stay for <strong>::_stayDays::&nbsp;night(s)</strong>.
				If they don't have a room by midnight, they will leave.
			</p>
			<p class="rule">::_mrule::</p>
			<p>Satisfaction: ::_happyness::</p>
		::end::
	::else::
		::foreach _happyLog::
			<p class="happyLine">::__current__::</p>
		::end::
		::if _sad::
			<p class="happyTotal negative">::_happyness::</p>
		::else::
			<p class="happyTotal positive">::_happyness::</p>
		::end::
	::end::
::end::
