class Const {

	static var NBALLS = 7;
	static var BALL_RAY = 13;

	static var MIN_SPEED = 1;
	static var MAX_SPEED = 30;
	static var FRICTION = 0.96;
	static var SHIP_MASS = 1;
	static var BALL_MASS = 1;
	static var BOUNDS_COEF = 0.8;
	static var EPSILON = 0.7;

	static var SHIP_LIMIT = 45;
	static var LIMIT = 65;

	static var COLORS = [
		0xDD0000,
		0xEEAA00,
		0xDDEE22,
		0x33DD22,
		0x22AA88,
		0x4488EE,
		0xAA55DD
	];

	static var C5000 = KKApi.const(5000);
	static var POINTS = KKApi.aconst([
		1000,
		700,
		500,
		300,
		200,
		100,
		50
	]);

	static var MIN_Y = 14;
	static var PLAN_LINE = 1;
	static var PLAN_BALL = 2;
	static var PLAN_INTERF = 5;

	static var INIT_MIN_DIST = 30;
	static var MAX_CARBU = 14;
	static var INIT_CARBU = 7;

	static var MIN_LINE = 500//300;
	static var DELTA_LINE = 10;

}
