<haxe selected="0">
  <output name="" mode="swf" out="./swf/code.swf" class="ZoneLoader" lib="" cmd="" main="True" debug="False">-cp src/
-cp ../lib/
-cp ../map/src
-cp ../../../website/src/com/
-D swf-mark
--flash-strict
-cmd %SWFMAKE% -f make_zone.xml</output>
  <files path="">
    <file path="src\Dialog.hx" />
    <file path="src\Loader.hx" />
    <file path="..\map\src\Map.hx" />
    <file path="..\map\src\MapLoader.hx" />
    <file path="..\map\src\Place.hx" />
    <file path="..\map\src\RegionMap.hx" />
    <file path="..\map\src\ScrollMap.hx" />
    <file path="..\map\src\WorldMap.hx" />
    <file path="src\Zone.hx" />
  </files>
</haxe>