[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.as;*.txt;*.sql
Project Directory=D:\MotionTwin\miniWave2\final\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Open File Pos0=5882
Open File Line0=4964
Active File Index=6
Open File Window Pos0=0,1,-1,-1,-4,-23,66,66,608,680
Open File1=D:\MotionTwin\miniWave2\class\miniWave2\Manager.as
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,88,88,634,706
Open File2=D:\MotionTwin\miniWave2\class\miniWave2\Sprite.as
Open File Pos2=254
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,656,728
Open File3=D:\MotionTwin\miniWave2\class\miniWave2\sp\Bads.as
Open File Pos3=318
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,132,132,678,750
Open File4=D:\MotionTwin\miniWave2\class\miniWave2\sp\bads\Banane.as
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,154,154,700,772
Open File5=D:\MotionTwin\miniWave2\class\miniWave2\sp\bads\Figue.as
Active File Display Mode=-1
Open File Pos5=1248
Open File Line5=1036
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,788,444
Open File6=D:\Utils\UltraEdit\Wordfile.uwd
Open File Pos6=92302
Open File Line6=89887
Open File Window Pos6=2,3,-1,-1,-4,-23,132,132,678,750
Open File7=
[File View]
Current Select=Project Files\
Scroll Position=0
[Files]
0=class\miniWave2\
1=editor\
2=inc\
