<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="swf\game.swf" />
    <movie fps="30" />
    <movie width="600" />
    <movie height="460" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 2.10;2.10;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="..\..\common" />
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="" />
    <option enabledebug="True" />
    <option additional="../loader/common.dev.hxml&#xA;-D drag&#xA;-swf-lib swf/gfx.swf&#xA;-resource xml/texts.fr.xml&#xA;-resource xml/texts.en.xml&#xA;-resource xml/texts.es.xml&#xA;-resource gfx/img/sprites.json@spritesJson&#xA;-resource gfx/img/sprites_bg.json@spritesBgJson&#xA;-resource gfx/img/sprites_transition.json@spritesTransJson&#xA;-D spriteParticles&#xA;#-D advanced-telemetry&#xA;-D tuning" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="gfx\tiles.png" bitmap="True" id="GfxTiles" />
    <asset path="gfx\interface.png" bitmap="True" id="GfxInterface" />
    <asset path="gfx\fx.png" bitmap="True" id="GfxFx" />
    <asset path="gfx\map.png" bitmap="True" id="GfxMap" />
    <asset path="gfx\ent.png" bitmap="True" id="GfxEnt" />
    <asset path="gfx\pal.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\ispots.png" bitmap="True" id="GfxISpots" />
    <asset path="gfx\mapdev.png" bitmap="True" id="GfxMapdev" />
    <asset path="gfx\arts.png" bitmap="True" id="GfxArts" />
    <asset path="gfx\fruits.png" bitmap="True" id="GfxFruits" />
    <asset path="gfx\main.png" bitmap="True" id="GfxMain" />
    <asset path="gfx\font.png" bitmap="True" id="GfxFont" />
    <asset path="gfx\palette.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\bg.png" bitmap="True" id="GfxBg" />
    <asset path="gfx\bonus.png" bitmap="True" id="GfxBonus" />
    <asset path="..\com\fonts\nokiafc22.ttf" id="nokia" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;" />
    <asset path="..\com\fonts\04B_03__.TTF" id="04b03" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789" />
    <asset path="..\com\fonts\upheavtt.ttf" id="upheavel" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;" />
    <asset path="gfx\browser.png" bitmap="True" id="GfxBrowser" />
    <asset path="gfx\browser_front.png" bitmap="True" id="GfxBrowserFront" />
    <asset path="gfx\tiles_grey.png" bitmap="True" id="GfxTilesGrey" />
    <asset path="gfx\tiles_color.png" bitmap="True" id="GfxTilesColor" />
    <asset path="gfx\icons.png" bitmap="True" id="GfxIcons" />
    <asset path="gfx\fonts\nokiafc22.ttf" id="nokia" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;()/âàäéèêëîïôöùûüçáéíóúÁÉÍÓÚÑñ¡¿äÄÖÜß" />
    <asset path="gfx\fonts\upheavtt.ttf" id="upheaval" />
    <asset path="gfx\gfx.png" bitmap="True" id="BmpGfx" />
    <asset path="gfx\level.png" bitmap="True" id="BmpLevel" />
    <asset path="gfx\ending.png" bitmap="True" id="seq.GfxEnding" />
    <asset path="gfx\titleScreen.png" bitmap="True" id="BmpTitle" />
    <asset path="font\zephyrea.ttf" id="_zeph" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="..\..\bumdum9\save" />
    <hidden path="src\data.cache" />
    <hidden path="src\Data.ods" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>