<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <file path="src\Common.hx" />
    <file path="src\Game.hx" />
    <file path="src\Gem.hx" />
    <file path="src\Levier.hx" />
    <file path="src\Loco.hx" />
    <file path="src\Man.hx" />
    <file path="src\ObjectManager.hx" />
    <file path="src\RailManager.hx" />
    <file path="src\SceneManager.hx" />
    <file path="src\Scroller.hx" />
    <file path="src\Spark.hx" />
    <file path="src\Station.hx" />
    <file path="src\TunnelManager.hx" />
  </files>
</haxe>