<haxe selected="0">
  <output name="" mode="swf" out="./swf/display.swf" class="Display" lib="" cmd="" main="False" debug="False">-cp ./src
-cmd copy swf\persos_lib.swf ..\..\..\website\www\swf\persos_lib.swf</output>
  <output name="" mode="swf" out="./swf/editor_code.swf" class="Editor" lib="" cmd="" main="True" debug="False">-cp ./src
-cmd %SWFMAKE% -f src\make_editor_Hk_.xml
-cmd copy swf\editor.swf ..\..\..\website\www\swf\editor.swf</output>
  <output name="" mode="swf" out="./swf/viewer_code.swf" class="Viewer" lib="" cmd="" main="True" debug="False">-cp ./src
-cmd %SWFMAKE% -f src\make_viewer_Hk_.xml
-cmd copy swf\viewer.swf ..\..\..\website\www\swf\viewer.swf</output>
  <output name="" mode="swf" out="./swf/viewerthumb_code.swf" class="ViewerThumb" lib="" cmd="" main="True" debug="False">-cp ./src
-cmd %SWFMAKE% -f src\make_viewerthumb_Hk_.xml
-cmd copy swf\viewerthumb.swf ..\..\..\website\www\swf\viewerthumb.swf</output>
  <files path="/">
    <file path="src\Cs.hx" />
    <file path="src\Display.hx" />
    <file path="src\Editor.hx" />
    <file path="src\Viewer.hx" />
    <file path="src\ViewerThumb.hx" />
  </files>
</haxe>