-cp ../base
-cp ../base/com
-cp com
-cp flash/src
-cp js
-cp flash/miniTpl
-swf www/swf/client.swf
-swf-header 650:520:30:FFFFFF
--flash-strict
-swf-version 10
-main Main
-swf-lib flash/swf/_gfx.swf
--dce no
-resource xml/fr/texts.xml@fr.texts.xml
-resource xml/fr/lang.xml@fr.lang.xml
-resource xml/en/texts.xml@en.texts.xml
-resource xml/en/lang.xml@en.lang.xml
-resource xml/es/texts.xml@es.texts.xml
-resource xml/es/lang.xml@es.lang.xml
-resource xml/de/texts.xml@de.texts.xml
-resource xml/de/lang.xml@de.lang.xml
-resource fr/roomTip.mtt@fr.roomTip.mtt
-resource fr/clientTip.mtt@fr.clientTip.mtt
-resource fr/itemTip.mtt@fr.itemTip.mtt
-resource en/roomTip.mtt@en.roomTip.mtt
-resource en/clientTip.mtt@en.clientTip.mtt
-resource en/itemTip.mtt@en.itemTip.mtt
-resource es/roomTip.mtt@es.roomTip.mtt
-resource es/clientTip.mtt@es.clientTip.mtt
-resource es/itemTip.mtt@es.itemTip.mtt
-resource de/roomTip.mtt@de.roomTip.mtt
-resource de/clientTip.mtt@de.clientTip.mtt
-resource de/itemTip.mtt@de.itemTip.mtt
