<haxe selected="0">
  <output name="" mode="swf" out="swf/code.swf" class="Loader" lib="" cmd="" main="True" debug="False">-D swf-mark
-cp src/
-cp src/mode/
-cp src/artefact/
-cp ../lib/
-cp ../../../website/src/com/
--flash-strict
-cmd %SWFMAKE% -f make_game.xml</output>
  <files path="/">
    <dir path="artefact">
      <file path="src\artefact\Alchimoth.hx" />
      <file path="src\artefact\DaltonianParadise.hx" />
      <file path="src\artefact\Destroyer.hx" />
      <file path="src\artefact\Detartrage.hx" />
      <file path="src\artefact\Dynamit.hx" />
      <file path="src\artefact\EnforcedBlock.hx" />
      <file path="src\artefact\Jeseleet.hx" />
      <file path="src\artefact\Neutral.hx" />
      <file path="src\artefact\PearGrain.hx" />
      <file path="src\artefact\ProtoPlop.hx" />
      <file path="src\artefact\Teleport.hx" />
      <file path="src\artefact\Titanic.hx" />
      <file path="src\artefact\WombatAttack.hx" />
    </dir>
    <dir path="mode">
      <file path="src\mode\Default.hx" />
      <file path="src\mode\GameMode.hx" />
      <file path="src\mode\Mission.hx" />
      <file path="src\mode\Poltergeist.hx" />
      <file path="src\mode\Puzzle.hx" />
      <file path="src\mode\TimeAttack.hx" />
      <file path="src\mode\Tutorial.hx" />
    </dir>
    <file path="src\Const.hx" />
    <file path="src\Element.hx" />
    <file path="src\Game.hx" />
    <file path="src\Group.hx" />
    <file path="src\Inventory.hx" />
    <file path="src\Loader.hx" />
    <file path="src\Log.hx" />
    <file path="src\Stage.hx" />
    <file path="src\StageObject.hx" />
  </files>
</haxe>