class Const {

	static var PLAN_BG = 0;
	static var PLAN_BALLON = 1;
	static var PLAN_HERO = 2;
	static var PLAN_PART = 3;
	static var PLAN_INTERF = 4;

	static var POINTS = KKApi.aconst([ 100, 250, 500, 1000, 5000 ]);

	static var LEVEL = [
		{ n : 3, m : 0 },
		{ n : 3, m : 1 },
		{ n : 4, m : 1 },
		{ n : 4, m : 2 },
		{ n : 5, m : 2 },
		{ n : 5, m : 3 },
		{ n : 6, m : 3 },
		{ n : 7, m : 3 },
		{ n : 7, m : 4 },
		{ n : 8, m : 4 },
		{ n : 9, m : 4 },
		{ n : 9, m : 4 },
		{ n : 10, m : 4 },
		{ n : 5, m : 1 },
		{ n : 15, m : 0 },
	];
}