<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <dir path="ev">
      <file path="src\ev\Quasar.hx" />
      <file path="src\ev\Wave.hx" />
    </dir>
    <file path="src\Ball.hx" />
    <file path="src\Block.hx" />
    <file path="src\Cs.hx" />
    <file path="src\Game.hx" />
    <file path="src\Option.hx" />
    <file path="src\Pad.hx" />
  </files>
</haxe>