class Const {

	static var LVL_WIDTH = 6;
	static var LVL_HEIGHT = 7;

	static var PLAN_GEM = 1;


	static var C1000 = KKApi.const(1000);
	static var CMULT = KKApi.const(50);

	static var PLAN_INTERF = 19;
	static var PLAN_PART_SHADE = 20;
	static var PLAN_PART = 21;

	static var NEXPLS = 4;
	static var NTOKENS = KKApi.const(10);

	static var MINUS_ONE = KKApi.const(-1);
	static var SMALL_BONUS = KKApi.const(1);
	static var BIG_BONUS = KKApi.const(5);

	static var NGEMS = 4;
	static var ID_BONUS = NGEMS;
	static var ID_TOKENS = NGEMS+1;

	static var POSX = 6 + 36;
	
	static var POSY = -15 + 36;
	static var YFALAISE = 275;

}