class Const {

	static var RAIL_Y_DELTA = 75;
	static var RAIL_Y_BASE = 70;
	static var RAIL_END = 38;

	static var COLORS = [
		0xFFCC00,
		0xFFFFFF,
		0x92BBDA,
		0x7BE425,
	];

	static var NELEMENTS = 4;
	static var BONUS_PLUS20 = 4;
	static var BONUS_SPEED = 5;
	static var BONUS_X2 = 6;

	static var GAMETIME = 100;
	static var MAXSPEED = 5;

	static var C10 = KKApi.const(10);

	static var SPEED_DELTA = 1.8;

	static var PROBAS = [130,100,100,100,100];
	static var PROBAS_OPTIONS = [7,11,4];

}