class Const { //}

	static var DEBUG = false;

	static var PLAN_BONUS = 3;
	static var PLAN_HERO = 4;
	static var PLAN_JAMA = 5;

	static var MINX = 15;
	static var MAXX = 285;
	static var MAXY = 280;

	static var HERO_Y_DELTA = -20;

	static var BONUS_PROBAS = 100;
	static var BONUS_PROBAS_TBL = [50,10,1];
	static var JAMA_PROBAS_TBL = [100,40,10];
	static var BONUS_POINTS = KKApi.aconst([200,500,3000]);

	static var BONUS_RAY2 = 600;

	static var LEVEL_DELTA = 15;
	static var JAMA_PROBAS = [50,35,20,10,5,4,4,3,3,2,1];


//{
}
