<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <file path="src\Cs.hx" />
    <file path="src\Fly.hx" />
    <file path="src\Game.hx" />
    <file path="src\Missile.hx" />
    <file path="src\Onde.hx" />
    <file path="src\Patriot.hx" />
    <file path="src\Projectile.hx" />
  </files>
</haxe>