<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <dir path="opt">
      <file path="src\opt\Breaker.hx" />
      <file path="src\opt\Contrat.hx" />
      <file path="src\opt\Cut.hx" />
      <file path="src\opt\Faille.hx" />
      <file path="src\opt\Filler.hx" />
      <file path="src\opt\Fly.hx" />
      <file path="src\opt\Maxi.hx" />
      <file path="src\opt\Mini.hx" />
      <file path="src\opt\Psycho.hx" />
      <file path="src\opt\Riche.hx" />
      <file path="src\opt\Slow.hx" />
      <file path="src\opt\Tresor.hx" />
    </dir>
    <file path="src\Common.hx" />
    <file path="src\Game.hx" />
    <file path="src\Option.hx" />
    <file path="src\Particule.hx" />
    <file path="src\Piece.hx" />
    <file path="src\Square.hx" />
  </files>
</haxe>