{
	"compress": false,
	"sheets": [
		{
			"props": {},
			"name": "Goals",
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "icon",
					"typeStr": "7",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"kind": "localizable"
				},
				{
					"name": "desc",
					"typeStr": "1",
					"opt": true,
					"kind": "localizable"
				},
				{
					"name": "rare",
					"typeStr": "3",
					"opt": true
				},
				{
					"name": "hidden",
					"typeStr": "2",
					"display": null
				},
				{
					"name": "losable",
					"typeStr": "2",
					"display": null
				},
				{
					"name": "social",
					"typeStr": "2"
				},
				{
					"name": "icons",
					"typeStr": "8"
				},
				{
					"name": "titles",
					"typeStr": "8"
				},
				{
					"name": "consumeIcon",
					"typeStr": "7",
					"opt": true
				},
				{
					"name": "consumeType",
					"typeStr": "5:Image,Icon"
				},
				{
					"typeStr": "8",
					"name": "achievements"
				},
				{
					"name": "achKDiv",
					"typeStr": "3",
					"opt": true
				}
			],
			"lines": [
				{
					"desc": null,
					"name": "Lit classique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed1",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "6d0f1d026f1912ad0f06a7abedf6b458",
							"name": "Lit classique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Cercueil king size",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed2",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "441ceeba7d4a513288eb26470e34c1fd",
							"name": "Cercueil king size",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit Oyasuminasai",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed3",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0574a8da43fe30832af071f5795b2905",
							"name": "Lit Oyasuminasai",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit Egyptien",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed4",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "b1ceebfbedbf46c2beab6b171e7381eb",
							"name": "Lit Egyptien",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit en bois rose",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed5",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "febe82682113b794e8811f145fb9bbbe",
							"name": "Lit en bois rose",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit bleu",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed6",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "dd98f71d07404feac5f3588484b13ad0",
							"name": "Lit bleu",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit jaune",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed7",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d3ffa8faed5f688c7b2b9f47db454886",
							"name": "Lit jaune",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit vert",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed8",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "8153348186a4c40da2320a46d0dff553",
							"name": "Lit vert",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit rouge",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed9",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "193bb6653141461c6899ed10a5aceb35",
							"name": "Lit rouge",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Drakkar",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed10",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "3b9fe80068ba870aa504abe63be7e81b",
							"name": "Drakkar",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Chaise longue",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed11",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "3593b116553cc201c5a210e84e120c00",
							"name": null,
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Boing P-26 Rooster",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed12",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "b168f95154d1bb6c7be49940ec565650",
							"name": "Boing P-26 Rooster",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit mimi",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed13",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "649ca38475b4cc00fe1a0e973f417df8",
							"name": "Lit mimi",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit en métal",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed14",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "66b1b263aa8f2bd5eca1ce9097f3a1bd",
							"name": "Lit en métal",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit raffiné",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed15",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "4c9515756157b062908623c50667797c",
							"name": "Lit raffiné",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Train couchette",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed16",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "782e3e92af15bc55ce2faced9817733c",
							"name": "Train couchette",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit forteresse",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed17",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "243aede91c396953b9c8f7e97b06519d",
							"name": "Lit forteresse",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit Draconique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed18",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "61c20226dd1537969b0d56c4440628c5",
							"name": "Lit Draconique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit d'Hyroule",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed19",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "282a3323bb612764c3cd7bab6df219da",
							"name": "Lit d'Hyroule",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tente",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed20",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "ef20472b490dcf863f2b5b145fb2e5c8",
							"name": "Tente",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit Elfe",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed21",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "4a748a1ce6e132c3a475c78fdef72f49",
							"name": "Lit Elfe",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Hamac",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed22",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "ce03ce9daa5e2f10f27a33143294bab5",
							"name": "Hamac",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit de torture",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed23",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "e430f2cdf6feab907c1c1c921062dde4",
							"name": "Lit de torture",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit rustique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed24",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "05a14a5786a815c8d0d76be87660c1fb",
							"name": "Lit rustique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit végétal",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed25",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "10ab8744c68dbe7c6f6d05fee5546f2f",
							"name": "Lit végétal",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lit basique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bed26",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d8d16942a74103f6005f518eed99bdb7",
							"name": "Lit basique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Baignoire victorienne",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath1",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "dc664405c6fe29595dce76a112056fd0",
							"name": "Baignoire victorienne",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Douche",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath2",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "a5ab8c5e948fe417b43b694e79948be5",
							"name": "Douche",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Baignoire rose",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath3",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "51fb6dcdd49b2bec996f5fead31aed17",
							"name": "Baignoire rose",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain viking",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath4",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0cf41f01a811da69bae955dad7aa8fb3",
							"name": "Bain viking",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Piscine palmier",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath5",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "41d88045e6dd57822437de6e0ca0e065",
							"name": "Piscine palmier",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain de bière",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath6",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "4ff72fda8918107345f8765c66028e29",
							"name": "Bain de bière",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain en crystal",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath7",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0fe0ee276b9e96df52c26aeff3bc3dd8",
							"name": "Bain en crystal",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain en céramique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath8",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d0eb2237170d20cc26a8f38c1aee005e",
							"name": "Bain en céramique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain Wagon",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath9",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "f03c4e80d71201c39b512aed2f6be9b4",
							"name": "Bain Wagon",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Incubateur",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath10",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "a3fa41607c97b8cd1e2d6ef2b9cbb636",
							"name": "Incubateur",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Puits",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath11",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "26e600af9cd3b343fce2aad550fcf3dd",
							"name": "Puits",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain non Euclidien",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath12",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "16d4b11d1040bc629b24c96f778c719b",
							"name": "Bain non Euclidien",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bain Elfe",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath13",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "89650155acb7820c20b5cd1bcee89fda",
							"name": "Bain Elfe",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Chaudron",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath14",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "1aac9fe5bcf6636ed24ff6c4b47babf6",
							"name": "Chaudron",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Aquarium",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "bath15",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "5b1e9a7d167a26dcbbbc8f7f9248b781",
							"name": "Aquarium",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampion",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil1",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "28b73812e6c897361b7358b63b694d03",
							"name": "Lampion",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe à huile",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil2",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "c873e61ff2c494f7d8ede08764453177",
							"name": "Lampe à huile",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe industrielle",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil3",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "64cc7409da4ddff7eb4a2881cf1e2a70",
							"name": "Lampe industrielle",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe Viking",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil4",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "b7144d113b7c76f7d4bb24ceb6de3105",
							"name": "Lampe Viking",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Boule disco",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil5",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "bf3a5ed26e94d58f39e057e81926bb0c",
							"name": "Boule disco",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe à gaz",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil6",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d65cb35530e82ce9536a913853e52602",
							"name": "Lampe à gaz",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe Rococo",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil7",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "573fee6e18b218cf2a955ef3e9cc8060",
							"name": "Lampe à gaz",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe Elfe",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil8",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "172158cae2706f5c4df5eca3674c728f",
							"name": "Lampe Elfe",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Stalactites",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil9",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "ce75f7d9ad2693e635ec59e831cb4b6e",
							"name": "Stalactites",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe végétale",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil10",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "fdecaf6c78d98bfe959da7002e9aebbb",
							"name": "Lampe végétale",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe à vin",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil11",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "625f296d9993a43a95af51e03a7c1f11",
							"name": "Lampe à vin",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe pharmacie",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil12",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "ca7150c418471ad70765e01170b76c39",
							"name": "Lampe pharmacie",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Lampe de crystal",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "ceil13",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "eb41a7209d9b7b0bb6dfd67b198b482e",
							"name": "Lampe de crystal",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Fuji San",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall1",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0c0f5e59f457d09f6b61c4668bc7cb2d",
							"name": "Tableau Fuji San",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau pyramide",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall2",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "dc0a52b138938d58d308effad76b69b3",
							"name": "Tableau pyramide",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bouclier Viking",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall3",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "16634bf926dac88d99da3d1c7868c48e",
							"name": "Bouclier Viking",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau tentacule",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall4",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "fe1a4a8d1f9b68d3459c30fe872c80c9",
							"name": "Tableau tentacule",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Pioupiouz",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall5",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "adc12eeaa532db3eb8b2b93bc352bb72",
							"name": "Tableau Pioupiouz",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau mignon",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall6",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "b5890e98546f4369aa6f5ddb475f5c4c",
							"name": "Tableau mignon",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Halloween",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall7",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "3bad0a703938c6487bf35bd94b0495e2",
							"name": "Tableau Halloween",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Cible",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall8",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "439c7b6d00a96506e345d920700303af",
							"name": "Cible",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Etoile Motion Twin",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall9",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "ce679087a19d0c2e6f1f6b8ee9936b2f",
							"name": "Etoile Motion Twin",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Etoiles Ninja",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall10",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "08dabd7d4854eafa74e977b35b8bc2c9",
							"name": "Etoiles Ninja",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bouclier d'Hyroule",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall11",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "8cb77358f391a3ebd78679c75bdb7155",
							"name": "Bouclier d'Hyroule",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Etagere à vin",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall12",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "846c86d74ac09f0f02ca4ccc6528551b",
							"name": "Etagere à vin",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Moustache",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall13",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "205b10643db31958b2039f4a261f9cdc",
							"name": "Tableau Moustache",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Jardinière",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall14",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "a7aa8283529edc44cb55ee9af443ad7b",
							"name": "Jardinière",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Hublot Nicolas",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall15",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "16ec849cc13583f45c8ad5fc105881bc",
							"name": "Hublot Nicolas",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau fantôme",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall16",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "f826b06c34224ecb5dfd803a0daff889",
							"name": "Tableau fantôme",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Pacman",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall17",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "2ed3d3f4a93dc9402abd3581c1f7ecd7",
							"name": "Tableau Pacman",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Tertromino",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall18",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d0fd99fcb5d2b4a6c85c051d4b47d41b",
							"name": "Tableau Tertromino",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Naturalchimie",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall19",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "3946953b2ed6052999f4099beee60609",
							"name": "Tableau Naturalchimie",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau JinSu",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall20",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "416b18121221c1d1f323d7f5ebf9d016",
							"name": "Tableau JinSu",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tableau Kupo",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "wall21",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "01cab0eb6527c2346fab3d12d089f367",
							"name": "Tableau Kupo",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble Asiatique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn1",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "68d4149d61acb8b564f3b855f84726f1",
							"name": "Meuble Asiatique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble de Gizehehehaha",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn2",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "607371d5fbed976b755694f3b075512e",
							"name": "Meuble de Gizehehehaha",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble classique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn3",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0e0e2d543457fa3f0edbf1e82d95fc0b",
							"name": "Meuble classique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble rose",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn4",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "a9f64a55a1512f61479eeff616ed6896",
							"name": "Meuble rose",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble viking",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn5",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "4ca71214b7b0798dddfae2632371998b",
							"name": "Meuble viking",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Gramophone",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn6",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "980b54cf09e29af637b82647f648e6b5",
							"name": "Gramophone",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Fauteuil oeuf",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn7",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "547b1c45f26e215fa3bbb94eed8a1249",
							"name": "Fauteuil oeuf",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Mappemonde",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn8",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "6943c634a18596ba615f6480f30f88b3",
							"name": "Mappemonde",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble violet",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn9",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "9419a19edc775c7ed04696b04e90d5b2",
							"name": "Meuble violet",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Machine à vapeur",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn10",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "253f2b07355b281783c48a61d86c2bc0",
							"name": "Machine à vapeur",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Meuble raffiné",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn11",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "ad4bf432d0a365c192981dd4014700d6",
							"name": "Meuble raffiné",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Guillotine de l'amour",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn12",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "bc9fcfde5cdbbca0016d3de11ef36387",
							"name": "Guillotine de l'amour",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Cube de l'amour",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn13",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d3f152caa474b170b871a85c461a79ff",
							"name": "Cube de l'amour",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Epée nuage",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn14",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "30f59fab1daa2a2617ebaa7dcc78cfba",
							"name": "Epée nuage",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Coffre au tresor",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn15",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "24adcfe42f14fc6255942684dd2919a8",
							"name": "Coffre au tresor",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Bonzaï",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn16",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "e743fb3d0aaf51be3a2034afb24dbb7b",
							"name": "Bonzaï",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Coffre fort",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn17",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d2f074e04618bd92670ce7ddb7f86e97",
							"name": "Coffre fort",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Statue de l'île de Pâques",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn18",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "4a243111d5b4fb57b18b9f67ff6581c4",
							"name": "Statue de l'île de Pâques",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Chaise sur secteur",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn19",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "4dbfe2493f8318f6aef36cc85a2a81c3",
							"name": "Chaise sur secteur",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Cactus",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn20",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "64540e58b36fa60094889333228a1bf5",
							"name": "Cactus",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Tonneau",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn21",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "a43e0f805016bc2fe16c8255bc4bdd9d",
							"name": "Tonneau",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Poêle à bois",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn22",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "968c9945a8967a3878c10f7035ad40ea",
							"name": "Poêle à bois",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Alambic",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn23",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0a3e68efc1678f2ad3dda02017376a35",
							"name": "Alambic",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Ecran catholique",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn24",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "7f90f450225a3550bf578047d0c9434a",
							"name": "Ecran catholique",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": null,
					"name": "Télescope",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "furn25",
					"consumeType": 0,
					"titles": [],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "d0c35e8e21b0a1bb67770458c1f49333",
							"name": "Télescope",
							"points": 1,
							"iconType": 0,
							"k": 1
						}
					],
					"achievements": []
				},
				{
					"desc": "Quantité d'amour donné à vos clients",
					"name": "Aubergiste affectueux",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "love",
					"consumeType": 0,
					"titles": [
						{
							"name": "dragueur",
							"type": 2,
							"points": 3,
							"k": 25
						},
						{
							"name": "séducteur",
							"type": 2,
							"points": 3,
							"k": 100
						},
						{
							"name": "collant",
							"type": 2,
							"points": 3,
							"k": 200
						},
						{
							"name": "Don Juambe en l'air",
							"type": 0,
							"points": 4,
							"k": 400
						},
						{
							"name": "Aficionado de l'affection",
							"type": 1,
							"points": 5,
							"k": 1000
						},
						{
							"name": "Frott'man",
							"type": 1,
							"points": 6,
							"k": 2000
						},
						{
							"name": "Casanovache",
							"type": 0,
							"points": 10,
							"k": 5000
						},
						{
							"name": "Clair de lune de miel",
							"type": 0,
							"points": 0,
							"k": 10000
						},
						{
							"name": "Noces de Diamants",
							"type": 0,
							"points": 0,
							"k": 25000
						}
					],
					"social": false,
					"icons": [
						{
							"icon": "86d1f8f3f8cb4ab80c8e1bea15e3e0d1",
							"iconType": 1,
							"k": 25,
							"points": 1,
							"name": "Amour",
							"desc": "Concentré d'amour en dragée"
						}
					],
					"achievements": [],
					"icon": "86d1f8f3f8cb4ab80c8e1bea15e3e0d1"
				},
				{
					"desc": "Nombre de clients totalement satisfaits",
					"name": "Clients conquis",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "maxed",
					"consumeType": 0,
					"titles": [
						{
							"name": "satisfait",
							"type": 2,
							"points": 3,
							"k": 25
						},
						{
							"name": "conquis",
							"type": 2,
							"points": 3,
							"k": 100
						},
						{
							"name": "heureux",
							"type": 2,
							"points": 3,
							"k": 250
						},
						{
							"name": "Draps en poils de fennec",
							"type": 0,
							"points": 4,
							"k": 500
						},
						{
							"name": "Jacuzzi aux 1000 odeurs",
							"type": 1,
							"points": 5,
							"k": 1000
						},
						{
							"name": "Salle de massage sub-aquatique",
							"type": 0,
							"points": 6,
							"k": 2500
						},
						{
							"name": "Piste de roller en argent massif",
							"type": 0,
							"points": 10,
							"k": 5000
						},
						{
							"name": "Labyrinthe de cachettes secrètes",
							"type": 0,
							"points": 0,
							"k": 10000
						},
						{
							"name": "Méandre de toboggans soyeux",
							"type": 0,
							"points": 0,
							"k": 25000
						}
					],
					"social": false,
					"icons": [
						{
							"icon": "2a4b2d13562c8ea9fb214471d5c5e61a",
							"iconType": 1,
							"k": 10,
							"points": 0,
							"name": "joie"
						}
					],
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"description": "25 clients totalement satisfaits",
							"image": "f772979cb9bda1de742a41d2deba2c16",
							"title": "Distributeur de joie"
						},
						{
							"k": 100,
							"points": 0,
							"flags": 0,
							"description": "100 clients totalement satisfaits",
							"title": "Hôtel du bien-être",
							"image": "f772979cb9bda1de742a41d2deba2c16"
						},
						{
							"k": 250,
							"points": 0,
							"flags": 0,
							"image": "f772979cb9bda1de742a41d2deba2c16",
							"title": "Usine à bonheur",
							"description": "250 clients totalement satisfaits"
						},
						{
							"k": 500,
							"points": 1,
							"flags": 0,
							"description": "500 clients totalement satisfaits",
							"title": "Royaume de la béatitude",
							"image": "f772979cb9bda1de742a41d2deba2c16"
						},
						{
							"k": 1000,
							"points": 2,
							"flags": 0,
							"title": "Empire d'exultation",
							"image": "f772979cb9bda1de742a41d2deba2c16",
							"description": "1000 clients totalement satisfaits"
						}
					],
					"rare": 2,
					"icon": "2a4b2d13562c8ea9fb214471d5c5e61a"
				},
				{
					"desc": "Nombre de climatiseurs utilisés",
					"name": "Winter is coming",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "cold",
					"consumeType": 0,
					"titles": [
						{
							"name": "Congélateur",
							"type": 1,
							"points": 0,
							"k": 50
						},
						{
							"name": "Groom polaire",
							"type": 0,
							"points": 0,
							"k": 100
						}
					],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "a165cfb872d6ae883e5757dde9cc7057",
							"name": "climatiseur glacial",
							"points": 1,
							"iconType": 1,
							"k": 25
						}
					],
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"title": "Petite brise",
							"description": "25 climatiseurs utilisés",
							"image": "c0c1bf2dbdcf4552cb1d384d10f60507"
						},
						{
							"k": 50,
							"points": 0,
							"flags": 0,
							"description": "50 climatiseurs utilisés",
							"title": "Fraîcheur nocturne",
							"image": "c0c1bf2dbdcf4552cb1d384d10f60507"
						},
						{
							"k": 100,
							"points": 1,
							"flags": 0,
							"title": "Blizzard de givre",
							"description": "100 climatiseurs utilisés",
							"image": "c0c1bf2dbdcf4552cb1d384d10f60507"
						},
						{
							"k": 500,
							"points": 3,
							"flags": 0,
							"title": "Tempête de glace",
							"description": "500 climatiseurs utilisés",
							"image": "c0c1bf2dbdcf4552cb1d384d10f60507"
						}
					],
					"icon": "a165cfb872d6ae883e5757dde9cc7057"
				},
				{
					"desc": "Nombre de chaudières utilisées",
					"name": "Chaleur des tropiques",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "heat",
					"consumeType": 0,
					"titles": [
						{
							"name": "Chauffage",
							"type": 1,
							"points": 0,
							"k": 50
						},
						{
							"name": "Sables brûlants",
							"type": 0,
							"points": 0,
							"k": 100
						}
					],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "7fba2aa81c80efe5c53cc1c22b477c8c",
							"name": "chaudiere de l'enfer",
							"points": 1,
							"iconType": 1,
							"k": 25
						}
					],
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"title": "Petite braise",
							"description": "25 chaudières de l'enfer utilisées",
							"image": "918bc551c5bb5bd2c8213d759fc00ee8"
						},
						{
							"k": 50,
							"points": 0,
							"flags": 0,
							"title": "Flamme",
							"description": "50 chaudières de l'enfer utilisées",
							"image": "918bc551c5bb5bd2c8213d759fc00ee8"
						},
						{
							"k": 100,
							"points": 1,
							"flags": 0,
							"title": "Incendie",
							"description": "100 chaudières de l'enfer utilisées",
							"image": "918bc551c5bb5bd2c8213d759fc00ee8"
						},
						{
							"k": 500,
							"points": 3,
							"flags": 0,
							"title": "Feu des enfers",
							"description": "500 chaudières de l'enfer utilisées",
							"image": "918bc551c5bb5bd2c8213d759fc00ee8"
						}
					],
					"icon": "7fba2aa81c80efe5c53cc1c22b477c8c"
				},
				{
					"desc": "Nombre de Fromages français utilisés",
					"name": "ODOR!",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "odor",
					"consumeType": 0,
					"titles": [
						{
							"name": "Camembert",
							"type": 1,
							"points": 0,
							"k": 50
						},
						{
							"name": "Munster de l'enfer",
							"type": 0,
							"points": 0,
							"k": 100
						}
					],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "0ce2d62b55b4b2eb370b69422a8d0ab0",
							"name": "fromage français",
							"points": 1,
							"iconType": 1,
							"k": 25
						}
					],
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"title": "Léger fumet",
							"description": "25 Fromages français utilisés",
							"image": "f52e9f7639759f953f8fa703b38eaabf"
						},
						{
							"k": 50,
							"points": 0,
							"flags": 0,
							"title": "Haleine lactée",
							"description": "50 Fromages français utilisés",
							"image": "f52e9f7639759f953f8fa703b38eaabf"
						},
						{
							"k": 100,
							"points": 1,
							"flags": 0,
							"title": "Fleur de poubelle",
							"description": "100 Fromages français utilisés",
							"image": "f52e9f7639759f953f8fa703b38eaabf"
						},
						{
							"k": 500,
							"points": 3,
							"flags": 0,
							"title": "Explosion olfactive",
							"description": "500 Fromages français utilisés",
							"image": "f52e9f7639759f953f8fa703b38eaabf"
						}
					],
					"icon": "0ce2d62b55b4b2eb370b69422a8d0ab0"
				},
				{
					"desc": "Nombre de morceaux de lune utilisés",
					"name": "Lumière nocturne",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "light",
					"consumeType": 0,
					"titles": [
						{
							"name": "lunatique",
							"type": 2,
							"points": 0,
							"k": 50
						},
						{
							"name": "Apollo 11",
							"type": 0,
							"points": 0,
							"k": 100
						}
					],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "748671f13ce5fdcf40b35478141aab6b",
							"name": "morceau de lune",
							"points": 1,
							"iconType": 1,
							"k": 25
						}
					],
					"achievements": [
						{
							"k": 25,
							"points": 1,
							"flags": 0,
							"title": "Nouvelle lune",
							"description": "25 morceaux de lune utilisés",
							"image": "7c4fad7eaf9e20b90b47dc5ab4382622"
						},
						{
							"k": 50,
							"points": 1,
							"flags": 0,
							"title": "Croissant de lune",
							"description": "50 morceaux de lune utilisés",
							"image": "7c4fad7eaf9e20b90b47dc5ab4382622"
						},
						{
							"k": 100,
							"points": 2,
							"flags": 0,
							"title": "Demi lune",
							"description": "100 morceaux de lune utilisés",
							"image": "7c4fad7eaf9e20b90b47dc5ab4382622"
						},
						{
							"k": 500,
							"points": 5,
							"flags": 0,
							"title": "Pleine Lune",
							"description": "500 morceaux de lunes utilisés",
							"image": "7c4fad7eaf9e20b90b47dc5ab4382622"
						}
					],
					"icon": "748671f13ce5fdcf40b35478141aab6b"
				},
				{
					"desc": "Nombre de chaines HiFi utilisées",
					"name": "Et je remets le son!",
					"hidden": false,
					"losable": false,
					"consumeIcon": null,
					"id": "noise",
					"consumeType": 0,
					"titles": [
						{
							"name": "Discothèque",
							"type": 2,
							"points": 0,
							"k": 50
						},
						{
							"name": "MC circulaire",
							"type": 0,
							"points": 0,
							"k": 100
						}
					],
					"social": false,
					"icons": [
						{
							"desc": null,
							"icon": "1c2f44f7468b6b79a509ef73b08c3cb2",
							"name": "Chaîne hifi brutale",
							"points": 1,
							"iconType": 1,
							"k": 25
						}
					],
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"title": "Vibration",
							"description": "25 HiFi brutales utilisées",
							"image": "25f15ceb6d896916e803d749e8c18321"
						},
						{
							"k": 50,
							"points": 0,
							"flags": 0,
							"title": "Bruit",
							"description": "50 HiFi brutales utilisées",
							"image": "25f15ceb6d896916e803d749e8c18321"
						},
						{
							"k": 100,
							"points": 0,
							"flags": 0,
							"title": "Vacarme",
							"description": "100 HiFi brutales utilisées",
							"image": "25f15ceb6d896916e803d749e8c18321"
						},
						{
							"k": 500,
							"points": 0,
							"flags": 0,
							"title": "Déflagration en chaîne",
							"description": "500 HiFi brutales utilisées",
							"image": "25f15ceb6d896916e803d749e8c18321"
						}
					],
					"icon": "1c2f44f7468b6b79a509ef73b08c3cb2"
				},
				{
					"id": "skip",
					"name": "Rapide et furieux",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "1c56dd47c497a9fbca2ee630d8094855",
							"iconType": 1,
							"k": 10,
							"points": 1,
							"name": "Gemme",
							"desc": "Drogue!"
						}
					],
					"titles": [
						{
							"k": 25,
							"points": 0,
							"name": "Valise à roulettes",
							"type": 0
						},
						{
							"k": 50,
							"points": 0,
							"name": "Lit ejectable",
							"type": 0
						},
						{
							"k": 100,
							"points": 0,
							"name": "Terreur nocturne",
							"type": 0
						},
						{
							"k": 250,
							"points": 0,
							"name": "Hôtelier super expéditif",
							"type": 0
						}
					],
					"consumeType": 0,
					"desc": "Nombre de clients mis à la porte grace à une gemme",
					"achievements": [
						{
							"k": 5,
							"points": 0,
							"flags": 0,
							"image": "83b6ad6f1fae7c2b8698344aa863d71b",
							"title": "Simple et efficace",
							"description": "5 clients validés avec une gemme"
						},
						{
							"k": 25,
							"points": 1,
							"flags": 0,
							"description": "25 clients validés avec une gemme",
							"image": "83b6ad6f1fae7c2b8698344aa863d71b",
							"title": "Ce n'était pas le bon"
						},
						{
							"k": 100,
							"points": 1,
							"flags": 0,
							"image": "83b6ad6f1fae7c2b8698344aa863d71b",
							"description": "100 clients validés avec une gemme",
							"title": "Un monstre peut en cacher un autre !"
						},
						{
							"k": 1000,
							"points": 5,
							"flags": 0,
							"title": "Ce type me fait peur !",
							"description": "1000 clients validés avec une gemme",
							"image": "83b6ad6f1fae7c2b8698344aa863d71b"
						}
					],
					"icon": "1c56dd47c497a9fbca2ee630d8094855"
				},
				{
					"id": "thief",
					"name": "L'honneur des voleurs",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "bbad6cd5596d979186efdc9d2f504247",
							"iconType": 1,
							"k": 10,
							"points": 1,
							"name": "argent de poche"
						}
					],
					"titles": [
						{
							"k": 25,
							"points": 1,
							"name": "Apprenti voleur",
							"type": 0
						},
						{
							"k": 100,
							"points": 2,
							"name": "malhonnête",
							"type": 2
						},
						{
							"k": 250,
							"points": 2,
							"name": "main vives",
							"type": 2
						},
						{
							"k": 500,
							"points": 2,
							"name": "Détrousseur",
							"type": 1
						},
						{
							"k": 1000,
							"points": 3,
							"name": "Bandit de grand chemin",
							"type": 0
						},
						{
							"k": 2500,
							"points": 0,
							"name": "Larsen Rupin",
							"type": 0
						}
					],
					"consumeType": 0,
					"desc": "Nombre de vols commis",
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"title": "Pas vu pas pris !",
							"description": "25 clients volés",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 100,
							"points": 0,
							"flags": 0,
							"title": "Des soussous dans la popoche !",
							"image": "67785122affbd9c0404a147d6e4fc346",
							"description": "100 clients volés"
						},
						{
							"k": 250,
							"points": 0,
							"flags": 0,
							"image": "67785122affbd9c0404a147d6e4fc346",
							"description": "250 clients volés",
							"title": "Ce qui est à toi est à moi !"
						},
						{
							"k": 500,
							"points": 1,
							"flags": 0,
							"title": "Voler aux riches pour donner aux riches!",
							"description": "500 clients volés",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 1000,
							"points": 1,
							"flags": 0,
							"title": "Super Cleptoman",
							"description": "1000 clients volés",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 5000,
							"points": 2,
							"flags": 0,
							"title": "Gangsta Paradise",
							"description": "5000 clients volés",
							"image": "67785122affbd9c0404a147d6e4fc346"
						}
					],
					"icon": "bbad6cd5596d979186efdc9d2f504247"
				},
				{
					"id": "furious",
					"name": "Clients furieux",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "366e00db634c332269b8aa4e74fc8121",
							"iconType": 1,
							"k": 10,
							"points": 0
						}
					],
					"titles": [
						{
							"k": 25,
							"points": 0,
							"name": "mécontent",
							"type": 2
						},
						{
							"k": 50,
							"points": 0,
							"name": "furieux",
							"type": 2
						},
						{
							"k": 100,
							"points": 0,
							"name": "Berzerker",
							"type": 1
						}
					],
					"consumeType": 0,
					"desc": "Nombre de clients partis de votre hôtel avec 0 de satisfaction ou moins",
					"achievements": [],
					"icon": "366e00db634c332269b8aa4e74fc8121"
				},
				{
					"id": "gold",
					"name": "Or dépensé",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "43532998cd75bcaa18dd8b6f3b073390",
							"iconType": 1,
							"k": 50000,
							"points": 1,
							"name": "Pièce d'or"
						},
						{
							"icon": "c413b785a23caaf634d38d393761b152",
							"iconType": 0,
							"k": 500000,
							"points": 2,
							"name": "Tas d'or",
							"desc": "un tas de métal en rondelle"
						}
					],
					"titles": [
						{
							"k": 10000,
							"points": 1,
							"name": "Sesterce",
							"type": 1
						},
						{
							"k": 100000,
							"points": 2,
							"name": "Franc",
							"type": 2
						},
						{
							"k": 500000,
							"points": 2,
							"name": "Flambeur",
							"type": 2
						},
						{
							"k": 1000000,
							"points": 3,
							"name": "Fièvre acheteuse",
							"type": 0
						},
						{
							"k": 5000000,
							"points": 0,
							"name": "Roi sous la montagne",
							"type": 0
						},
						{
							"k": 10000000,
							"points": 0,
							"name": "Premier sur la Visa",
							"type": 0
						},
						{
							"k": 50000000,
							"points": 0,
							"name": "Shut up and take my money !",
							"type": 0
						}
					],
					"consumeType": 0,
					"desc": "Total d'or dépensé",
					"achievements": [
						{
							"k": 10000,
							"points": 0,
							"flags": 0,
							"description": "10000 or dépensé",
							"title": "Aisé",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 25000,
							"points": 0,
							"flags": 0,
							"title": "Nanti",
							"description": "25000 or dépensé",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 50000,
							"points": 0,
							"flags": 0,
							"title": "Folie des grandeurs",
							"description": "50000 or dépensé",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 100000,
							"points": 1,
							"flags": 0,
							"title": "Flambeur",
							"description": "100000 or dépensé",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 250000,
							"points": 1,
							"flags": 0,
							"title": "Fièvre acheteuse",
							"description": "250000 or dépensé",
							"image": "67785122affbd9c0404a147d6e4fc346"
						},
						{
							"k": 1000000,
							"points": 3,
							"flags": 0,
							"title": "Crésus",
							"description": "1000000 or dépensé",
							"image": "67785122affbd9c0404a147d6e4fc346"
						}
					],
					"icon": "43532998cd75bcaa18dd8b6f3b073390"
				},
				{
					"id": "loveReceived",
					"name": "Câlins reçus",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "32b35713272594cef5ee9cf810e18a3d",
							"iconType": 1,
							"k": 25,
							"points": 1,
							"name": "Lettre parfumée",
							"desc": "ça sent l'amour"
						}
					],
					"titles": [
						{
							"k": 50,
							"points": 2,
							"name": "populaire",
							"type": 2
						},
						{
							"k": 100,
							"points": 2,
							"name": "Aimant à coeur",
							"type": 0
						},
						{
							"k": 250,
							"points": 3,
							"name": "Tachycardie",
							"type": 1
						},
						{
							"k": 500,
							"points": 0,
							"name": "Poste de l'amour",
							"type": 0
						},
						{
							"k": 1000,
							"points": 0,
							"name": "Captain Orgasmo",
							"type": 0
						}
					],
					"consumeType": 0,
					"desc": "Amour reçu grâce à vos amis",
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"image": "82fdcd4686bbc43418b257e782b3954e",
							"description": "25 câlins reçus",
							"title": "Besoin d'affection ?"
						},
						{
							"k": 50,
							"points": 0,
							"flags": 0,
							"title": "Plus de câlins !",
							"description": "50 câlins reçus",
							"image": "82fdcd4686bbc43418b257e782b3954e"
						},
						{
							"k": 250,
							"points": 1,
							"flags": 0,
							"title": "Parlez moi d'amour...",
							"description": "250 câlins reçus",
							"image": "82fdcd4686bbc43418b257e782b3954e"
						},
						{
							"k": 500,
							"points": 2,
							"flags": 0,
							"title": "Dites moi des choses tendres",
							"description": "500 câlins reçus",
							"image": "82fdcd4686bbc43418b257e782b3954e"
						}
					],
					"icon": "32b35713272594cef5ee9cf810e18a3d"
				},
				{
					"id": "custo",
					"name": "Décorations",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [],
					"titles": [
						{
							"k": 1,
							"points": 1,
							"name": "Chineur",
							"type": 1
						},
						{
							"k": 5,
							"points": 2,
							"name": "Brocanteur",
							"type": 1
						},
						{
							"k": 15,
							"points": 2,
							"name": "Chef décorateur",
							"type": 1
						},
						{
							"k": 25,
							"points": 3,
							"name": "Maître Feng Shui",
							"type": 0
						},
						{
							"k": 50,
							"points": 0,
							"name": "Hipster designer",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [
						{
							"k": 1,
							"points": 0,
							"flags": 0,
							"description": "1ere chambre toute équipée",
							"title": "C'est Feng Shui !",
							"image": "a9dbddea14241f7f7a8101ac5927f344"
						},
						{
							"k": 5,
							"points": 0,
							"flags": 0,
							"title": "Sponsorisé par un fabricant suédois",
							"description": "5 chambres toutes équipées",
							"image": "a9dbddea14241f7f7a8101ac5927f344"
						},
						{
							"k": 15,
							"points": 0,
							"flags": 0,
							"title": "C'est pas du luxe !",
							"description": "15 chambres toutes équipées",
							"image": "a9dbddea14241f7f7a8101ac5927f344"
						},
						{
							"k": 25,
							"points": 1,
							"flags": 0,
							"title": "Garde meuble",
							"description": "25 chambres toutes équipées",
							"image": "a9dbddea14241f7f7a8101ac5927f344"
						},
						{
							"k": 50,
							"points": 3,
							"flags": 0,
							"title": "Accumulateur compulsif",
							"description": "50 chambres toutes équipées",
							"image": "a9dbddea14241f7f7a8101ac5927f344"
						}
					],
					"desc": "Nombre d'objets de décoration uniques débloqués",
					"icon": "6b523d948b69417d24ae94bfa09bebcc"
				},
				{
					"id": "client",
					"name": "Nombre de clients hébergés",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [],
					"titles": [
						{
							"k": 25,
							"points": 1,
							"name": "Apprenti Hôtelier",
							"type": 0
						},
						{
							"k": 50,
							"points": 1,
							"name": "Hôtelier",
							"type": 1
						},
						{
							"k": 100,
							"points": 2,
							"name": "Auberge qui tourne",
							"type": 0
						},
						{
							"k": 500,
							"points": 3,
							"name": "Maison d'hôte de luxe",
							"type": 0
						},
						{
							"k": 1000,
							"points": 0,
							"name": "occupé",
							"type": 2
						},
						{
							"k": 2000,
							"points": 0,
							"name": "Zone de transit pour stars underground",
							"type": 0
						},
						{
							"k": 5000,
							"points": 0,
							"name": "Résidence étoilée",
							"type": 0
						},
						{
							"k": 10000,
							"points": 0,
							"name": "Haut-lieu du gratin",
							"type": 0
						},
						{
							"k": 25000,
							"points": 0,
							"name": "Mon empire pour cet hôtel !",
							"type": 0
						}
					],
					"consumeType": 0,
					"desc": "Nombre de clients ayant séjournés dans votre hôtel",
					"achievements": [
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"title": "Ma petite entreprise...",
							"description": "Héberger 25 clients",
							"image": "89bc383c33089d07b346e85b639861d4"
						},
						{
							"k": 50,
							"points": 0,
							"flags": 0,
							"title": "Ne connait jamais la crise !",
							"description": "Héberger 50 clients",
							"image": "89bc383c33089d07b346e85b639861d4"
						},
						{
							"k": 200,
							"points": 0,
							"flags": 0,
							"description": "Héberger 200 clients",
							"image": "89bc383c33089d07b346e85b639861d4",
							"title": "Monopole du sommeil"
						},
						{
							"k": 500,
							"points": 1,
							"flags": 0,
							"title": "Toujours plus !",
							"description": "Héberger 500 clients",
							"image": "89bc383c33089d07b346e85b639861d4"
						},
						{
							"k": 1000,
							"points": 3,
							"flags": 0,
							"title": "Marchand de sable",
							"description": "Héberger 1000 clients",
							"image": "89bc383c33089d07b346e85b639861d4"
						}
					],
					"icon": "132188bb7b1ce4f34ed3991c61f4b857"
				},
				{
					"id": "quest",
					"name": "Contrats ",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "7b29b2111b7bcc9110311758ae9502f5",
							"iconType": 0,
							"k": 10,
							"points": 1,
							"name": "Contrat",
							"desc": "Parchemin officiel"
						}
					],
					"titles": [
						{
							"k": 25,
							"points": 1,
							"name": "servile",
							"type": 2
						},
						{
							"k": 50,
							"points": 1,
							"name": "Collectionneur de contrats",
							"type": 0
						},
						{
							"k": 100,
							"points": 2,
							"name": "Bibliothécaire",
							"type": 1
						},
						{
							"k": 250,
							"points": 3,
							"name": "Chasseur de prime",
							"type": 0
						},
						{
							"k": 500,
							"points": 0,
							"name": "Grand quêtard",
							"type": 0
						}
					],
					"consumeType": 0,
					"desc": "Nombre de contrats achevés",
					"achievements": [
						{
							"k": 3,
							"points": 0,
							"flags": 0,
							"image": "c2b6691ce4c8cf333943c4ade5e68730",
							"description": "25 contrats terminés",
							"title": "Le métier qui rentre"
						},
						{
							"k": 25,
							"points": 0,
							"flags": 0,
							"description": "50 contrats terminés",
							"image": "c2b6691ce4c8cf333943c4ade5e68730",
							"title": "Chouchou du Consortium"
						},
						{
							"k": 100,
							"points": 0,
							"flags": 0,
							"description": "100 contrats terminés",
							"image": "c2b6691ce4c8cf333943c4ade5e68730",
							"title": "Du travail ! Encore du travail !"
						},
						{
							"k": 500,
							"points": 0,
							"flags": 0,
							"description": "500 contrats terminés",
							"image": "c2b6691ce4c8cf333943c4ade5e68730",
							"title": "Grand Quêtard"
						},
						{
							"k": 1000,
							"points": 0,
							"flags": 2,
							"description": "1000 contrats terminés",
							"image": "c2b6691ce4c8cf333943c4ade5e68730",
							"title": "Vraiment ?"
						}
					],
					"rare": 1,
					"icon": "7b29b2111b7bcc9110311758ae9502f5"
				},
				{
					"id": "beer",
					"name": "Bières servies",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "7e96ff694f4a2d3f7529a4213df5fee4",
							"iconType": 1,
							"k": 10,
							"points": 1,
							"name": "Bière"
						}
					],
					"titles": [
						{
							"k": 50,
							"points": 1,
							"name": "Barman",
							"type": 1
						},
						{
							"k": 100,
							"points": 1,
							"name": "Vendeur de mousse",
							"type": 0
						},
						{
							"k": 250,
							"points": 2,
							"name": "Petit bonhomme en mousse",
							"type": 0
						},
						{
							"k": 750,
							"points": 2,
							"name": "Cocktail Molotov",
							"type": 0
						},
						{
							"k": 2500,
							"points": 3,
							"name": "Assidu du pousse-au-crime",
							"type": 0
						},
						{
							"k": 6000,
							"points": 0,
							"name": "Membre des alcooliques anonymes",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [],
					"desc": "Nombre de bières servies aux clients",
					"icon": "7e96ff694f4a2d3f7529a4213df5fee4"
				},
				{
					"id": "laundry",
					"name": "Lessives",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "f73a80e042fcc543cb4c15fec35cd909",
							"iconType": 1,
							"k": 10,
							"points": 1,
							"name": "Lessive"
						}
					],
					"titles": [
						{
							"k": 50,
							"points": 1,
							"name": "Monstromatique",
							"type": 0
						},
						{
							"k": 250,
							"points": 1,
							"name": "Lave plus blanc que blanc",
							"type": 0
						},
						{
							"k": 1000,
							"points": 2,
							"name": "Lessiveur",
							"type": 1
						},
						{
							"k": 2500,
							"points": 3,
							"name": "Scène de ménage",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [],
					"desc": "Lessives réalisées pour les clients",
					"icon": "f73a80e042fcc543cb4c15fec35cd909"
				},
				{
					"id": "beta",
					"name": "Bêta test",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "5a00356343f5ea081b904ff8b59e0974",
							"iconType": 1,
							"k": 1,
							"points": 0,
							"name": "Bêta testeur"
						}
					],
					"titles": [
						{
							"k": 1,
							"points": 0,
							"name": "Inaugurateur jalousé",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [],
					"rare": 2,
					"icon": "5a00356343f5ea081b904ff8b59e0974",
					"desc": "J'ai participé à la bêta"
				},
				{
					"id": "treasure",
					"name": "Trésors volés",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "6b70b1f8588ca19517af8428077642df",
							"iconType": 1,
							"k": 1,
							"points": 1,
							"name": "Trésor volé"
						}
					],
					"titles": [
						{
							"k": 1,
							"points": 1,
							"name": "Tire-laine",
							"type": 1
						},
						{
							"k": 5,
							"points": 2,
							"name": "Chasseur de trésors",
							"type": 0
						},
						{
							"k": 10,
							"points": 3,
							"name": "Détrousseur de clients",
							"type": 0
						},
						{
							"k": 25,
							"points": 0,
							"name": "Robin des bois hôtelier",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [],
					"desc": "Trucs très rares trouvés en faisant les poches aux clients",
					"rare": 2,
					"icon": "6b70b1f8588ca19517af8428077642df"
				},
				{
					"id": "kill",
					"name": "Clients recyclés",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "2fce0a4f39c76ce6408abc1b641295ba",
							"iconType": 1,
							"k": 1,
							"points": 10,
							"name": "Tueur"
						}
					],
					"titles": [
						{
							"k": 25,
							"points": 1,
							"name": "Mixeur",
							"type": 1
						},
						{
							"k": 50,
							"points": 1,
							"name": "Chair à saucisse",
							"type": 0
						},
						{
							"k": 250,
							"points": 2,
							"name": "Six pieds sous terre",
							"type": 0
						},
						{
							"k": 500,
							"points": 2,
							"name": "Serial Mixeur",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [],
					"desc": "Nombre de clients envoyés à la Poubelle ou au Recycleur",
					"rare": 1,
					"icon": "2fce0a4f39c76ce6408abc1b641295ba"
				},
				{
					"id": "visit",
					"name": "Visites",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [],
					"titles": [
						{
							"k": 10,
							"points": 1,
							"name": "Visiteur",
							"type": 1
						},
						{
							"k": 50,
							"points": 1,
							"name": "en visite",
							"type": 2
						},
						{
							"k": 250,
							"points": 2,
							"name": "Rabatteur",
							"type": 1
						},
						{
							"k": 500,
							"points": 2,
							"name": "Hôtelier amical",
							"type": 0
						},
						{
							"k": 1000,
							"points": 3,
							"name": "Visiteur du futur",
							"type": 0
						},
						{
							"k": 2500,
							"points": 0,
							"name": "Mr Vincent",
							"type": 0
						}
					],
					"consumeType": 0,
					"achievements": [],
					"desc": "Nombre d'hôtels d'amis visités et dans lesquels vous avez obtenu de l'amour",
					"icon": "4460f040ad12bfec0ad7d353b9286336"
				},
				{
					"id": "beta2",
					"name": "Inspecteur de l'impossible",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "e86fc4eedb836230e793a77463c8590f",
							"iconType": 1,
							"k": 1,
							"points": 0,
							"name": "Inspecteur de l'impossible"
						}
					],
					"titles": [
						{
							"k": 1,
							"points": 0,
							"name": "Inspecteur de l'impossible",
							"type": 0
						},
						{
							"k": 1,
							"points": 0,
							"name": "Inspecteur",
							"type": 1
						}
					],
					"consumeType": 0,
					"achievements": [],
					"icon": "e86fc4eedb836230e793a77463c8590f",
					"desc": "Merci d'avoir fait n'importe quoi"
				},
				{
					"id": "level",
					"name": "Etoiles hôtelières",
					"hidden": false,
					"losable": false,
					"social": false,
					"icons": [
						{
							"icon": "24c1bf62d7dccba993282bf9c72381d9",
							"iconType": 1,
							"k": 1,
							"points": 5
						},
						{
							"icon": "cebfb0068dfcbb16bf31aa9c6f6c8d68",
							"iconType": 1,
							"k": 6,
							"points": 5
						},
						{
							"icon": "ed6aa83c1ee428ba5d0b629a7d787d52",
							"iconType": 1,
							"k": 11,
							"points": 5
						},
						{
							"icon": "69432f7cb93464cccab1e496fa5f55fd",
							"iconType": 1,
							"k": 16,
							"points": 10
						},
						{
							"icon": "0c509d616fde8a6c220ca6b00badd52d",
							"iconType": 1,
							"k": 21,
							"points": 10
						}
					],
					"titles": [
						{
							"k": 1,
							"points": 5,
							"name": "Groom",
							"type": 1
						},
						{
							"k": 6,
							"points": 5,
							"name": "Chef Bagagiste",
							"type": 1
						},
						{
							"k": 11,
							"points": 10,
							"name": "Maître Portier",
							"type": 1
						},
						{
							"k": 16,
							"points": 10,
							"name": "Maître d'hôtel",
							"type": 1
						},
						{
							"k": 21,
							"points": 20,
							"name": "Directeur d'hôtel",
							"type": 1
						}
					],
					"consumeType": 0,
					"achievements": [
						{
							"k": 1,
							"points": 0,
							"flags": 0,
							"description": "Etoile Bronze obtenue",
							"image": "d267a4bc324f12651fb6b2bf52aaad01",
							"title": "Groom"
						},
						{
							"k": 6,
							"points": 0,
							"flags": 2,
							"title": "Porteur de bagages",
							"description": "Etoile Argent obtenue",
							"image": "60badbe71ddab6c9c3b13dfe0116502c",
							"revealK": 1
						},
						{
							"k": 11,
							"points": 0,
							"flags": 2,
							"title": "Maître Portier",
							"description": "Etoile Or obtenue",
							"image": "3bf4640f63377c511e08a433adffa2b7",
							"revealK": 6
						},
						{
							"k": 16,
							"points": 0,
							"flags": 2,
							"title": "Maître d'hôtel",
							"description": "Etoile Diamant obtenue",
							"image": "5c29ecd06714b0afdf2f6bf155baff27",
							"revealK": 11
						},
						{
							"k": 21,
							"points": 0,
							"flags": 2,
							"title": "Directeur d'hôtel",
							"description": "Etoile Noire obtenue",
							"image": "248c097ca73000de87c57764477d2831",
							"revealK": 16
						}
					],
					"desc": "Etoiles remportées",
					"rare": 2,
					"icon": "ed6aa83c1ee428ba5d0b629a7d787d52"
				}
			],
			"separators": []
		},
		{
			"props": {
				"hide": true
			},
			"name": "Goals@icons",
			"columns": [
				{
					"name": "icon",
					"typeStr": "7",
					"display": null
				},
				{
					"name": "iconType",
					"typeStr": "5:Image,Icon"
				},
				{
					"name": "k",
					"typeStr": "3",
					"display": null
				},
				{
					"name": "points",
					"typeStr": "3",
					"display": null
				},
				{
					"name": "name",
					"typeStr": "1",
					"opt": true,
					"kind": "localizable"
				},
				{
					"name": "desc",
					"typeStr": "1",
					"opt": true,
					"kind": "localizable"
				}
			],
			"lines": [],
			"separators": []
		},
		{
			"props": {
				"hide": true
			},
			"name": "Goals@titles",
			"columns": [
				{
					"name": "k",
					"typeStr": "3",
					"display": null
				},
				{
					"name": "points",
					"typeStr": "3",
					"display": null
				},
				{
					"name": "name",
					"typeStr": "1",
					"display": null,
					"kind": "localizable"
				},
				{
					"name": "type",
					"typeStr": "5:FullTitle,Prefix,Suffix",
					"display": null
				}
			],
			"lines": [],
			"separators": []
		},
		{
			"props": {},
			"name": "Icons",
			"columns": [
				{
					"name": "icon",
					"typeStr": "7",
					"display": null
				},
				{
					"name": "tag",
					"typeStr": "1"
				},
				{
					"name": "alt",
					"typeStr": "1",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"icon": "b03a927dfeaf2053af66f1a061d56367",
					"alt": null,
					"tag": ":mh:"
				}
			],
			"separators": []
		},
		{
			"name": "Goals@achievements",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "k"
				},
				{
					"typeStr": "1",
					"name": "title",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "1",
					"name": "description",
					"opt": true,
					"kind": "localizable"
				},
				{
					"typeStr": "5:5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100",
					"name": "points"
				},
				{
					"typeStr": "7",
					"name": "image",
					"opt": true
				},
				{
					"typeStr": "10:progressive,hidden",
					"name": "flags"
				},
				{
					"typeStr": "3",
					"name": "revealK",
					"opt": true
				}
			]
		},
		{
			"name": "Globals",
			"columns": [
				{
					"typeStr": "0",
					"name": "key"
				},
				{
					"typeStr": "1",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"key": "id",
					"value": "monsterhotel"
				},
				{
					"key": "gplay_locales",
					"value": "en-US,fr-FR,fr-CA,it-IT,pt-PT,pt-BR,es-ES,es-MX,de-DE"
				},
				{
					"key": "itunes_locales",
					"value": "en-US,fr-FR,it,pt-PT,pt-BR,es-ES,de-DE"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": []
}