<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <dir path="bh">
      <file path="src\bh\Behemoth.hx" />
      <file path="src\bh\Errant.hx" />
      <file path="src\bh\Mosquito.hx" />
      <file path="src\bh\Sinuso.hx" />
      <file path="src\bh\Volt.hx" />
      <file path="src\bh\Zila.hx" />
    </dir>
    <dir path="shots">
      <file path="src\BadShot.hx" />
      <file path="src\HeroShot.hx" />
    </dir>
    <file path="src\Bad.hx" />
    <file path="src\Behaviour.hx" />
    <file path="src\Cs.hx" />
    <file path="src\Game.hx" />
    <file path="src\Hero.hx" />
    <file path="src\Part.hx" />
    <file path="src\Phys.hx" />
    <file path="src\Protocol.hx" />
    <file path="src\Robot.hx" />
    <file path="src\Scroller.hx" />
    <file path="src\Sprite.hx" />
    <file path="src\Stykades.hx" />
  </files>
</haxe>