[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.as
Project Directory=D:\MotionTwin\Poulpi\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=D:\MotionTwin\Poulpi\inc\code.as
Open File Pos0=32756
Open File Line0=32209
Open File Window Pos0=2,3,-1,-1,-4,-23,44,44,586,658
Open File1=D:\MotionTwin\Poulpi\inc\mainProgram.as
Open File Pos1=1633
Open File Line1=1315
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,612,684
Open File2=
Active File Display Mode=3
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,154,154,832,488
Open File3=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=inc\
