<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="kube.swf" />
    <movie fps="100" />
    <movie width="600" />
    <movie height="400" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <!-- example: <class path="..." /> -->
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="Kube" />
    <option enabledebug="False" />
    <option additional="-swf-lib gfx.swf&#xA;-cp src&#xA;-lib tora&#xA;-lib format" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="bench.swf" />
    <hidden path="client.html" />
    <hidden path="client.hxml" />
    <hidden path="gfx.fla" />
    <hidden path="gfx.swf" />
    <hidden path="obfu.hxml" />
    <hidden path="world.hxml" />
    <hidden path="world.hxp" />
    <hidden path="world.swf" />
    <hidden path="obfu.cfg" />
    <hidden path="game_gfx" />
    <hidden path="bmp" />
    <hidden path="options.hxml" />
    <hidden path="kube.swf" />
    <hidden path="blocks.cache" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="client.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>