<haxe selected="0">
  <output name="MapView" mode="swf9" out="../../www/swf/mapview.swf" class="MapView" lib="gfx.swf" cmd="mapview.html" main="True" debug="False">../obfu.hxml</output>
  <output name="MiniMap" mode="swf9" out="../../www/swf/minimap.swf" class="MiniMap" lib="" cmd="" main="True" debug="False">../obfu.hxml
-swf-header 160:100:40
-D old_f9rand</output>
  <files path="/">
    <file path="..\..\src\data\Delaunay.hx" />
    <file path="..\..\src\data\MapData.hx" />
    <file path="..\..\src\data\MapGenerator.hx" />
    <file path="MapView.hx" />
    <file path="MiniMap.hx" />
  </files>
</haxe>