class FaerieSeed{//}
	
	
	var $humor:int;
	
	var $carac:Array<int>
	var $skin:Array<int>
	var $spell:Array<int>
	var $inv:Array<int>
	var $taste:Array<Array<int>>
	var $behaviour:Array<int>
	var $mood:Array<int>

	var $next:Array<int>
	
	var $spellCoef:Array<int>
	
	var $bagMax:int;
	var $level:int;
	var $exp:float;
	var $life:int;
	var $mana:int;
	
	var $moral:int;		// 0 - 10 - 20
	var $hunger:int;	// 0 - 10 - 20
	
	var $mission:int;
	
	var $shot:int;
	var $name:String;
	var $pos:int// null = en main , 0-16 = index de l'inventaire 
	
	
	
	function new(){
	
	}
	
	
//{	
}