[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.as;*.txt;*.sql
Project Directory=D:\MotionTwin\Swapou2\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Files]
0=docs\
1=swapou2\
[Group]
0=
[Open Files]
Open File0=D:\MotionTwin\Swapou2\swapou2\Manager.as
Open File Pos0=2148
Open File Line0=1870
Active File Index=4
Open File Window Pos0=2,2,0,880,-4,-23,621,225,828,450
Open File1=D:\MotionTwin\Swapou2\swapou2\Animator.as
Active File Display Mode=3
Open File Pos1=10858
Open File Line1=9661
Open File Window Pos1=2,2,160,880,-4,-23,414,675,621,900
Open File2=D:\MotionTwin\Swapou2\swapou2\Interf.as
Open File Pos2=1204
Open File Line2=580
Open File Window Pos2=0,1,320,880,-4,-23,621,675,828,900
Open File3=D:\MotionTwin\Swapou2\swapou2\Data.as
Open File Pos3=20469
Open File Line3=19535
Open File Window Pos3=0,1,-1,-1,-4,-23,220,220,766,838
Open File4=D:\MotionTwin\Swapou2\swapou2\Client.as
Open File Pos4=1325
Open File Line4=1046
Open File Window Pos4=2,3,-1,-1,-4,-23,264,264,810,882
Open File5=D:\MotionTwin\Swapou2\docs\ToDo-deep.txt
Open File Pos5=276
Open File Line5=0
Open File Window Pos5=0,1,640,852,-4,-23,207,225,414,450
Open File6=D:\MotionTwin\Swapou2\docs\titems.sql
Open File Pos6=1034
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,810,466
Open File7=D:\MotionTwin\Swapou2\swapou2\Menu.as
Open File Pos7=15401
Open File Line7=14601
Open File Window Pos7=0,1,-1,-1,-4,-23,198,198,744,788
Open File8=D:\MotionTwin\Swapou2\swapou2\RotatorButton.as
Open File Pos8=551
Open File Line8=191
Open File Window Pos8=0,1,-1,-1,-4,-23,220,220,766,838
Open File9=
Open File Pos9=21292
Open File Line9=19528
Open File Window Pos9=0,1,-1,-1,-4,-23,414,0,828,876
Open File10=D:\MotionTwin\Swapou2\docs\ToDo-deep.txt
Open File Pos10=339
Open File Line10=0
Open File Window Pos10=2,3,640,852,-4,-23,207,225,414,450
Open File11=D:\MotionTwin\Swapou2\swapou2\HistoMap.as
Open File Pos11=3869
Open File Line11=3528
Open File Window Pos11=0,1,-1,-1,-4,-23,264,264,810,882
Open File12=D:\MotionTwin\Swapou2\swapou2\Client.as
Open File Pos12=239
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,264,264,810,882
Open File13=
Open File Pos13=305
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,154,154,832,488
Open File14=
Open File Pos14=4691
Open File Line14=4437
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,703,328
Open File15=
[File View]
Current Select=Project Files
Scroll Position=0
