<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="client.swf" />
    <movie fps="100" />
    <movie width="600" />
    <movie height="400" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="..\..\..\twinBase\base" />
    <class path="..\..\lang\fr\tpl" />
    <class path="..\engine" />
    <class path="..\..\com" />
    <class path="..\explore\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="-cp src&#xA;-cp gfx&#xA;-cp doc&#xA;-lib tora&#xA;-lib format&#xA;-cmd obfu9 %__file__% -o ..\..\www\swf\client_fr.swf -key g55&#xA;-cmd obfu9 %__file__% -o ..\..\www\swf\client.swf -fake&#xA;-D haxe3&#xA;-D binaryCodec&#xA;-lib h3d&#xA;-cp ../explore/gfx&#xA;-swf-lib ../explore/obj/exploreResources.swf" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="fonts\Pixel_Berry_08_84_Ltd.Edition.TTF" id="default" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$&amp;+:/^_\°*.éèêëàäâïîüç0123456789+=&gt;&lt;()[]/âàäéèêëîïôöùûüçáéíóúÁÉÍÓÚÑñ¡¿äÄÖÜß#" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="client.html" />
    <hidden path="..\..\lang\fr\tpl\data.cache" />
    <hidden path="client.hxml" />
    <hidden path="client.swf" />
    <hidden path="..\com\data.cache" />
    <hidden path="..\..\lang\fr\tpl\names.cache" />
    <hidden path="..\..\com\data.cache" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="client.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>