<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="False" />
    <movie input="" />
    <movie path="swf\playground.swf" />
    <movie fps="40" />
    <movie width="1000" />
    <movie height="1000" />
    <movie version="9" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\..\..\..\bumdum\lib" />
    <class path="..\com" />
    <class path="..\..\..\base\com" />
    <class path="..\..\tpl\fr" />
    <class path="..\arene\gfx" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-lib format&#xA;-resource data.ods" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="gfx\tiles.png" bitmap="True" id="GfxTiles" />
    <asset path="gfx\interface.png" bitmap="True" id="GfxInterface" />
    <asset path="gfx\fx.png" bitmap="True" id="GfxFx" />
    <asset path="gfx\map.png" bitmap="True" id="GfxMap" />
    <asset path="gfx\ent.png" bitmap="True" id="GfxEnt" />
    <asset path="gfx\pal.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\ispots.png" bitmap="True" id="GfxISpots" />
    <asset path="gfx\mapdev.png" bitmap="True" id="GfxMapdev" />
    <asset path="gfx\arts.png" bitmap="True" id="GfxArts" />
    <asset path="gfx\fruits.png" bitmap="True" id="GfxFruits" />
    <asset path="gfx\main.png" bitmap="True" id="GfxMain" />
    <asset path="gfx\font.png" bitmap="True" id="GfxFont" />
    <asset path="gfx\palette.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\bg.png" bitmap="True" id="GfxBg" />
    <asset path="gfx\bonus.png" bitmap="True" id="GfxBonus" />
    <asset path="..\com\fonts\nokiafc22.ttf" id="nokia" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;" />
    <asset path="..\com\fonts\04B_03__.TTF" id="04b03" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789" />
    <asset path="..\com\fonts\upheavtt.ttf" id="upheavel" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;" />
    <asset path="gfx\browser.png" bitmap="True" id="GfxBrowser" />
    <asset path="gfx\browser_front.png" bitmap="True" id="GfxBrowserFront" />
    <asset path="gfx\tiles_grey.png" bitmap="True" id="GfxTilesGrey" />
    <asset path="gfx\tiles_color.png" bitmap="True" id="GfxTilesColor" />
    <asset path="..\arene\gfx\fruits.png" bitmap="True" id="GfxFruits" />
    <asset path="..\arene\gfx\main.png" bitmap="True" id="GfxMain" />
    <asset path="..\arene\gfx\fx.png" bitmap="True" id="GfxFx" />
    <asset path="..\arene\gfx\font.png" bitmap="True" id="GfxFont" />
    <asset path="..\arene\gfx\browser_front.png" bitmap="False" id="GfxBrowserFront" />
    <asset path="..\arene\gfx\browser.png" bitmap="True" id="GfxBrowser" />
    <asset path="..\arene\gfx\bonus.png" bitmap="True" id="GfxBonus" />
    <asset path="..\arene\gfx\arts.png" bitmap="True" id="GfxArts" />
    <asset path="..\arene\gfx\palette.png" bitmap="True" id="GfxPal" />
    <asset path="gfx\elements.png" bitmap="True" id="GfxElements" />
    <asset path="gfx\500x500.png" bitmap="True" id="Gfx500" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="..\..\bumdum9\save" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="bin\index.html" />
  </options>
</project>