<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/code.swf" class="Loader" lib="swf/gfx.swf" cmd="index.html" main="True" debug="False">-cp src
-cp ../../src/com
-D swf-mark
--flash-strict
-cmd swfmake
-D mt_prot_encode</output>
  <files path="">
    <dir path="site">
      <file path="..\..\tpl\fr\datas\map.xml" />
      <file path="..\..\src\com\MapData.hx" />
    </dir>
    <file path="src\Loader.hx" />
    <file path="src\Map.hx" />
    <file path="src\Place.hx" />
  </files>
</haxe>