<haxe selected="0">
  <output name="Game" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd %SWFMAKE% </output>
  <files path="/">
    <file path="src\Cs.hx" />
    <file path="src\Game.hx" />
    <file path="src\Kanji.hx" />
    <file path="src\Lib.hx" />
    <file path="src\Monkey.hx" />
    <file path="src\Part.hx" />
    <file path="src\Phys.hx" />
    <file path="src\Plan.hx" />
    <file path="src\shot.hx" />
    <file path="src\Sprite.hx" />
  </files>
</haxe>