::if _client::

	<div class="monsterName">
		::if _vipJob::<img src="/img/icons/vip.png" alt="VIP"/>::end::
		::_client._name::
		::if _vipJob::<img src="/img/icons/vip.png" alt="VIP"/>::end::
		::if _item::(<img src="/img/icons/item_::_item::.png" alt="::_item::"/>)::end::
		::if _vipJob::<div class="vipJob">::_vipJob::</div>::end::
	</div>
	::if _vipJob::
	<div class="vip">¡Este monstruo es una celebridad! Dale un buen servicio en tu hotel y ganarás Prestigio.</div>
	::end::
	
	::if !_spectator::
		::if _death::
			<p class="danger">
				CUIDADO: ¡Este cliente está muy irritado! ¡Explotará en ::_death:: si no haces nada para calmarle!
			</p>
		::end::
		::if _workEnd::
			<p class="locked">Tu empleado habrá terminado alrededor de las ::_workEnd::.</p>
		::end::
		
		::if _hasService::
			<p class="time">¡Tienes una solicitud de servicio en curso! Responde rápidamente para complacer a ::_client._name::.</p>
		::end::
	::end::
	
	<p class="likes">::_likes::</p>
	<p class="spread">::_spreads::</p>
	
	::if _inQueue::
		::if !_spectator::
			<p class="time">
				Este cliente ha previsto una estadía de <strong>::_stayDays::&nbsp;noche(s)</strong>.
				Se irá de la fila de espera si no es atendido.
			</p>
			<p class="rule">::_mrule::</p>
			<p>Satisfacción: ::_happyness::</p>
		::end::
	::else::
		::foreach _happyLog::
			<p class="happyLine">::__current__::</p>
		::end::
		::if _sad::
			<p class="happyTotal negative">::_happyness::</p>
		::else::
			<p class="happyTotal positive">::_happyness::</p>
		::end::
	::end::
::end::
