<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <file path="src\Cs.hx" />
    <file path="src\Element.hx" />
    <file path="src\Folk.hx" />
    <file path="src\Game.hx" />
    <file path="src\Hero.hx" />
    <file path="src\Part.hx" />
    <file path="src\Plat.hx" />
    <file path="src\Shot.hx" />
    <file path="src\Shuttle.hx" />
    <file path="src\Vehicule.hx" />
  </files>
</haxe>