<haxe selected="0">
  <output name="SWF" mode="swf" out="swf/game.swf@90D*" class="Manager" lib="swf\gfx.swf" cmd="index.html" main="False" debug="False">-cp src
-cp ../api/
-swf-version 8
--flash-strict
-D swf-mark
-cmd swfmake</output>
  <files path="/">
    <dir path="ent">
      <file path="src\ent\Bad.hx" />
      <file path="src\ent\Hero.hx" />
      <file path="src\ent\Trader.hx" />
    </dir>
    <dir path="ev">
      <file path="src\ev\Bomb.hx" />
      <file path="src\ev\Floor.hx" />
      <file path="src\ev\Shoot.hx" />
      <file path="src\ev\Teleport.hx" />
      <file path="src\ev\Trader.hx" />
    </dir>
    <file path="src\Cs.hx" />
    <file path="src\Ent.hx" />
    <file path="src\Event.hx" />
    <file path="src\Floor.hx" />
    <file path="src\Game.hx" />
    <file path="src\Lang.hx" />
    <file path="src\Protocol.hx" />
    <file path="src\Square.hx" />
  </files>
</haxe>