class Dico {

	static var LENGTHS : Array<Array<String>> = null;

	static function init() {
		if( LENGTHS != null )
			return;
		LENGTHS = new Array();
		var i;
		for(i=0;i<30;i++)
			LENGTHS[i] = new Array();
		var wlen = WORDS.length;
		for(i=0;i<wlen;i++) {
			var w = WORDS[i];
			LENGTHS[w.length-1].push(w);
		}
	}

	static var WORDS = [
"$motiontwin",
"$frutiparc",
"$kadokado",

"$favorisera",
"$chevaliers",
"$possessions",
"$apportent",
"$souvenirs",
"$combats",
"$aptitudes",
"$tourne",
"$ultra",
"$meilleure",
"$visuel",
"$sanction",
"$hostiles",
"$outre",
"$aurait",
"$lag",
"$regrettable",
"$quand",
"$moults",
"$corollaire",
"$maximum",
"$magasins",
"$sable",
"$bulles",
"$donjons",
"$mission",
"$guise",
"$effets",
"$fluides",
"$pouvait",
"$parader",
"$illusion",
"$meilleurs",
"$dites",
"$jouir",
"$maniement",
"$sommet",
"$centenaire",
"$jouit",
"$tapant",
"$priori",
"$libre",
"$lucrative",
"$saison",
"$rapidement",
"$patch",
"$revenir",
"$trouveront",
"$clins",
"$assiste",
"$vers",
"$visait",
"$approbation",
"$vert",
"$totalement",
"$tirs",
"$public",
"$droits",
"$voisine",
"$lever",
"$venant",
"$leur",
"$suffit",
"$trouvera",
"$dirigera",
"$maternel",
"$penche",
"$musique",
"$ganking",
"$maestro",
"$fin",
"$actions",
"$juin",
"$film",
"$mois",
"$application",
"$proposition",
"$adopter",
"$face",
"$il",
"$traverse",
"$innove",
"$spectateurs",
"$in",
"$clos",
"$jeune",
"$moins",
"$principe",
"$pitreries",
"$canon",
"$capitalisation",
"$consacrer",
"$importante",
"$lancement",
"$nombreux",
"$liste",
"$passage",
"$je",
"$termes",
"$enfin",
"$douloureuse",
"$salutaire",
"$subit",
"$vieux",
"$tendance",
"$examen",
"$fabuleux",
"$place",
"$olympiques",
"$panoplie",
"$cette",
"$sortie",
"$pasticher",
"$gagnera",
"$longues",
"$croiser",
"$classes",
"$tournages",
"$production",
"$faciles",
"$marier",
"$suffisamment",
"$participer",
"$quoi",
"$veut",
"$ambitions",
"$sortir",
"$climat",
"$concerne",
"$festival",
"$censure",
"$obsessions",
"$groupes",
"$quarts",
"$les",
"$introduction",
"$existe",
"$armures",
"$la",
"$activement",
"$personnaliser",
"$perplexes",
"$ton",
"$olympique",
"$metteur",
"$le",
"$destinations",
"$tours",
"$dangereusement",
"$bien",
"$rouge",
"$piocher",
"$varient",
"$lice",
"$main",
"$veulent",
"$mise",
"$celle",
"$profitent",
"$demeurent",
"$grimper",
"$quasi",
"$famille",
"$mais",
"$glouton",
"$respectives",
"$connaissait",
"$pratique",
"$rouges",
"$clair",
"$aspect",
"$fois",
"$projets",
"$rival",
"$gagne",
"$cernes",
"$intimes",
"$modes",
"$rend",
"$raconte",
"$toute",
"$sabre",
"$taxis",
"$accumulera",
"$ping",
"$films",
"$camp",
"$favorables",
"$tranche",
"$texte",
"$investir",
"$essentiel",
"$tant",
"$ne",
"$ni",
"$adeptes",
"$palier",
"$jouent",
"$que",
"$citera",
"$retarder",
"$entier",
"$coins",
"$joue",
"$punaises",
"$certain",
"$conflits",
"$qui",
"$ailleurs",
"$repartir",
"$favoriser",
"$augmenter",
"$rejet",
"$motion",
"$trop",
"$scrutin",
"$principal",
"$lier",
"$centaines",
"$vendre",
"$lieu",
"$commande",
"$commet",
"$of",
"$jour",
"$poil",
"$bestiole",
"$laser",
"$trouve",
"$lieux",
"$architecture",
"$vacheries",
"$emprunter",
"$noter",
"$appartenant",
"$dimension",
"$semaine",
"$sauvages",
"$on",
"$entre",
"$propositions",
"$affaire",
"$capitales",
"$flop",
"$peine",
"$ils",
"$prendront",
"$tenteront",
"$mardi",
"$monnaie",
"$mettre",
"$vide",
"$amateurs",
"$soulignaient",
"$risque",
"$ministres",
"$investisseurs",
"$minutes",
"$ou",
"$laissant",
"$perdu",
"$intransigeant",
"$textures",
"$menant",
"$guetter",
"$fais",
"$fait",
"$sombrer",
"$outrage",
"$finales",
"$screenshots",
"$attaquer",
"$intrusive",
"$attaques",
"$rapides",
"$reposera",
"$garantissent",
"$vestimentaire",
"$bestioles",
"$utilise",
"$celles",
"$pu",
"$jours",
"$recentrage",
"$temps",
"$chances",
"$souligne",
"$recherche",
"$tard",
"$clairement",
"$reprendra",
"$venir",
"$conditions",
"$semestre",
"$jouera",
"$reprendre",
"$modifications",
"$pire",
"$combat",
"$populaire",
"$finalement",
"$transformation",
"$dirigeant",
"$aussi",
"$trouver",
"$printemps",
"$soucis",
"$tour",
"$proposer",
"$yeux",
"$tous",
"$significativement",
"$quotidien",
"$tricheuse",
"$passant",
"$tout",
"$notera",
"$fondateurs",
"$transports",
"$lyrique",
"$tampon",
"$commission",
"$mixte",
"$mort",
"$slalom",
"$difficile",
"$risquent",
"$coup",
"$perspective",
"$nombre",
"$avaler",
"$pris",
"$natation",
"$masquer",
"$sa",
"$transformer",
"$concurrent",
"$davantage",
"$prix",
"$point",
"$engagement",
"$se",
"$fastidieux",
"$parvient",
"$firme",
"$attirer",
"$case",
"$rarement",
"$si",
"$conscience",
"$estime",
"$environ",
"$fuyard",
"$comptait",
"$moments",
"$stressantes",
"$choix",
"$rapport",
"$demi",
"$univers",
"$valorise",
"$bovin",
"$avaient",
"$simplement",
"$bouger",
"$arrivera",
"$moyens",
"$fatigue",
"$entrera",
"$uniquement",
"$fastidieuses",
"$viendront",
"$subi",
"$paragraphes",
"$projet",
"$fonction",
"$frappeurs",
"$plaines",
"$interventions",
"$plusieurs",
"$chance",
"$trouble",
"$parcourir",
"$facilement",
"$sympathique",
"$sprinteur",
"$fun",
"$pilier",
"$joueur",
"$alternance",
"$loi",
"$des",
"$rassemblement",
"$individuel",
"$fur",
"$identifie",
"$maladie",
"$smokings",
"$injure",
"$celui",
"$un",
"$force",
"$mars",
"$admettre",
"$soir",
"$auquel",
"$sois",
"$soit",
"$remis",
"$absolu",
"$lot",
"$va",
"$puis",
"$majeures",
"$connexion",
"$croit",
"$sillage",
"$concours",
"$recours",
"$donne",
"$tournent",
"$ait",
"$ambitieuse",
"$clash",
"$version",
"$blocages",
"$hiver",
"$panneaux",
"$agrandir",
"$plans",
"$zone",
"$vrai",
"$dormeur",
"$compter",
"$traquant",
"$quelque",
"$longs",
"$complice",
"$sport",
"$suspendu",
"$vu",
"$niais",
"$tapis",
"$habitant",
"$oscille",
"$cotation",
"$diriger",
"$flamber",
"$technologiques",
"$partie",
"$ministre",
"$mages",
"$promet",
"$processeur",
"$normal",
"$parce",
"$sommeille",
"$avoir",
"$entrer",
"$accueillir",
"$acquis",
"$ont",
"$respect",
"$coincer",
"$billet",
"$chasse",
"$partir",
"$plus",
"$meilleures",
"$affrontera",
"$consistent",
"$secte",
"$montrer",
"$rigolos",
"$influe",
"$frontal",
"$change",
"$crise",
"$humaine",
"$meute",
"$sait",
"$loin",
"$autres",
"$joueurs",
"$participant",
"$route",
"$lance",
"$terrain",
"$zeppelin",
"$refaire",
"$offerte",
"$difficiles",
"$semble",
"$dit",
"$cadet",
"$heure",
"$partager",
"$minutieusement",
"$permet",
"$imperfections",
"$laquelle",
"$avertit",
"$dix",
"$site",
"$ceci",
"$changements",
"$humains",
"$ville",
"$impossible",
"$structure",
"$actuel",
"$disposant",
"$corps",
"$questions",
"$colline",
"$effet",
"$sentir",
"$passionnantes",
"$pourra",
"$sauver",
"$tailleur",
"$dents",
"$adresse",
"$supprimant",
"$tendus",
"$champ",
"$mal",
"$seulement",
"$aide",
"$gameplay",
"$roses",
"$revenu",
"$secteur",
"$pantalonnade",
"$manque",
"$robes",
"$sont",
"$apparaissent",
"$monoplace",
"$demandant",
"$magie",
"$similitudes",
"$tradeskills",
"$endroit",
"$bugs",
"$rien",
"$apparence",
"$voie",
"$ans",
"$rester",
"$avait",
"$lui",
"$contenu",
"$chat",
"$faible",
"$envers",
"$gens",
"$pour",
"$vente",
"$notre",
"$renouvelle",
"$consistera",
"$fakirs",
"$factions",
"$largement",
"$mensuel",
"$acquisitions",
"$jeu",
"$vraisemblablement",
"$voir",
"$part",
"$voit",
"$otage",
"$filous",
"$affirmant",
"$responsable",
"$pourquoi",
"$elle",
"$fonctionnement",
"$techniques",
"$territoire",
"$pendant",
"$circulation",
"$volante",
"$orange",
"$quels",
"$faut",
"$stages",
"$courtage",
"$coupe",
"$banal",
"$ennemie",
"$deux",
"$relatif",
"$atteint",
"$venue",
"$avoisiner",
"$chose",
"$utilisant",
"$existent",
"$sommeil",
"$offrant",
"$afin",
"$excursions",
"$ferme",
"$aspirateur",
"$ouvert",
"$conception",
"$skills",
"$projettera",
"$grimpe",
"$mondiale",
"$froncer",
"$secondes",
"$rassemblez",
"$profiter",
"$prise",
"$souci",
"$tendent",
"$compositeur",
"$permis",
"$minimiser",
"$une",
"$quitte",
"$selon",
"$pouls",
"$total",
"$long",
"$continuer",
"$ensuite",
"$solennel",
"$averti",
"$victoire",
"$parler",
"$par",
"$sans",
"$pas",
"$prochaine",
"$spirit",
"$alternent",
"$matchs",
"$identifiable",
"$nouvelle",
"$fortes",
"$forcer",
"$uns",
"$garanti",
"$demande",
"$forces",
"$moindre",
"$changeant",
"$rendre",
"$roquettes",
"$alors",
"$partition",
"$domestiques",
"$prouve",
"$ancien",
"$destin",
"$skinning",
"$multi",
"$pourtant",
"$actuellement",
"$chef",
"$capital",
"$mes",
"$vain",
"$apparition",
"$trainer",
"$intention",
"$grandes",
"$repos",
"$programme",
"$canaux",
"$cours",
"$premier",
"$zappant",
"$surprendre",
"$court",
"$perdue",
"$guildes",
"$dos",
"$vomi",
"$parfaitement",
"$devrait",
"$imaginant",
"$combos",
"$forme",
"$redonner",
"$voler",
"$chez",
"$absorber",
"$animations",
"$blacksmithing",
"$vite",
"$abonnement",
"$groupe",
"$participe",
"$recettes",
"$effrayer",
"$retenus",
"$nouvelles",
"$ruiner",
"$recommencer",
"$adversaire",
"$purement",
"$progression",
"$avant",
"$complet",
"$serait",
"$sacre",
"$reconnaissant",
"$homme",
"$compte",
"$forcera",
"$arbres",
"$humain",
"$intuitive",
"$ressources",
"$telles",
"$bataille",
"$histoire",
"$parle",
"$genre",
"$seuil",
"$relativement",
"$dopage",
"$concilier",
"$fleurissent",
"$logiquement",
"$serveurs",
"$stigmatiser",
"$bas",
"$manuel",
"$automatique",
"$boutons",
"$missions",
"$insectes",
"$incontournables",
"$retransformer",
"$fulgurances",
"$obtenir",
"$parfois",
"$foule",
"$obtenu",
"$sous",
"$choisiront",
"$bonne",
"$protestent",
"$titre",
"$guerrier",
"$configuration",
"$race",
"$bowling",
"$parmi",
"$encore",
"$peu",
"$seront",
"$soignant",
"$concepts",
"$demandes",
"$autant",
"$connus",
"$faire",
"$cela",
"$danse",
"$lors",
"$absolue",
"$suffisant",
"$exercice",
"$vitesse",
"$aux",
"$attend",
"$publication",
"$votre",
"$photo",
"$gagner",
"$pays",
"$bout",
"$mis",
"$convergent",
"$design",
"$comme",
"$possible",
"$limite",
"$minima",
"$attaque",
"$furtive",
"$mix",
"$symbole",
"$patiemment",
"$moyen",
"$culte",
"$augmentant",
"$permettent",
"$financiers",
"$autre",
"$invite",
"$championne",
"$seule",
"$skill",
"$engagements",
"$tumultueuse",
"$rendu",
"$crafting",
"$raisons",
"$sentent",
"$points",
"$soient",
"$sauf",
"$baiser",
"$mauvais",
"$mieux",
"$sec",
"$seuls",
"$assez",
"$farceurs",
"$carte",
"$volontiers",
"$voyage",
"$rejoindre",
"$ribambelle",
"$traquer",
"$futur",
"$contre",
"$toutes",
"$impressions",
"$bel",
"$parfait",
"$propos",
"$indique",
"$faits",
"$camping",
"$objets",
"$monstre",
"$ridicule",
"$haute",
"$loup",
"$ses",
"$regarder",
"$duo",
"$police",
"$record",
"$meilleur",
"$collecte",
"$tirer",
"$guerre",
"$aucune",
"$appartient",
"$ventes",
"$solutions",
"$marquant",
"$conseil",
"$adverse",
"$richesse",
"$occupe",
"$socialiste",
"$hauts",
"$tandis",
"$inadmissibles",
"$gouvernement",
"$vote",
"$toujours",
"$affluence",
"$lionne",
"$crucial",
"$caricatural",
"$poser",
"$reste",
"$prouver",
"$partout",
"$stationne",
"$poursuivi",
"$attirera",
"$chiffrer",
"$cantonales",
"$couronne",
"$aucun",
"$envisager",
"$signifie",
"$fourchette",
"$modique",
"$seau",
"$propre",
"$changer",
"$plein",
"$passer",
"$final",
"$analyste",
"$retard",
"$couleur",
"$petite",
"$retentissante",
"$budget",
"$courageuse",
"$personnage",
"$humiliation",
"$occupation",
"$vous",
"$nombreuses",
"$offres",
"$fictions",
"$processus",
"$foncer",
"$retour",
"$passent",
"$devient",
"$monde",
"$monture",
"$enfant",
"$prendre",
"$pilule",
"$puisse",
"$petits",
"$mauvaise",
"$proposant",
"$concentrer",
"$facile",
"$piste",
"$choc",
"$type",
"$aire",
"$transport",
"$presse",
"$jeux",
"$voire",
"$quelle",
"$surtout",
"$traces",
"$admettant",
"$pistolet",
"$renierait",
"$plu",
"$laissera",
"$lendemain",
"$question",
"$test",
"$puisque",
"$huit",
"$six",
"$frotter",
"$serveur",
"$parents",
"$bonus",
"$critique",
"$justement",
"$marrant",
"$conscient",
"$annuler",
"$prochainement",
"$crasses",
"$sauter",
"$capable",
"$faudra",
"$propres",
"$chaque",
"$rivaux",
"$avatars",
"$exclusivement",
"$conduit",
"$dizaine",
"$dicter",
"$diverses",
"$utiles",
"$pleine",
"$attitudes",
"$compris",
"$choisi",
"$engager",
"$savoir",
"$plupart",
"$modifier",
"$accessibles",
"$protection",
"$traditionnellement",
"$longtemps",
"$passera",
"$sorte",
"$droit",
"$vaut",
"$paritaire",
"$travers",
"$malencontreux",
"$pleins",
"$brouettes",
"$requins",
"$performance",
"$apprendre",
"$nouvel",
"$capitale",
"$finale",
"$vie",
"$vif",
"$finition",
"$depuis",
"$avantager",
"$gisant",
"$sorts",
"$commune",
"$offrir",
"$focaliser",
"$pot",
"$fissa",
"$changement",
"$axes",
"$conduite",
"$verrez",
"$obstruction",
"$seconde",
"$accomplie",
"$saisons",
"$abondance",
"$afficher",
"$fauteur",
"$ceux",
"$bureau",
"$dispose",
"$elles",
"$nages",
"$exotiques",
"$constitue",
"$doit",
"$grotesque",
"$territoires",
"$accomplir",
"$obtenue",
"$totems",
"$oublier",
"$grandement",
"$ouvre",
"$belle",
"$veiller",
"$joies",
"$finesse",
"$ligne",
"$abouti",
"$ambiance",
"$bateaux",
"$contraint",
"$multiples",
"$trainers",
"$ralentissant",
"$utiliser",
"$armes",
"$steeple",
"$vacances",
"$camps",
"$soigner",
"$suite",
"$vendredi",
"$constat",
"$californienne",
"$attendant",
"$confondu",
"$initiales",
"$tournage",
"$destination",
"$volantes",
"$accumuler",
"$zones",
"$proportionnel",
"$juste",
"$analystes",
"$ressentent",
"$intro",
"$lettre",
"$dira",
"$bagarre",
"$juillet",
"$civilisation",
"$soi",
"$pierre",
"$grosses",
"$dire",
"$autorisations",
"$voyager",
"$garder",
"$urbaine",
"$disponibles",
"$son",
"$rose",
"$bon",
"$reprend",
"$charge",
"$quatre",
"$telle",
"$participent",
"$polygones",
"$offertes",
"$maintenant",
"$millions",
"$invention",
"$vraie",
"$finir",
"$couleurs",
"$indisponibles",
"$finit",
"$nage",
"$finesses",
"$keupons",
"$certaines",
"$vraiment",
"$boulverser",
"$options",
"$beaucoup",
"$niveaux",
"$entretien",
"$prenne",
"$gronde",
"$maisons",
"$varie",
"$dollars",
"$livrer",
"$anthropophages",
"$procure",
"$somme",
"$livret",
"$exploiter",
"$significative",
"$donc",
"$entrant",
"$futurs",
"$croustillantes",
"$appartiennent",
"$habituellement",
"$rapide",
"$presque",
"$clan",
"$partenaire",
"$rejoints",
"$moment",
"$pornographique",
"$heures",
"$drame",
"$concertation",
"$objectifs",
"$pleinement",
"$verte",
"$dont",
"$repasse",
"$enrichissant",
"$kayak",
"$petites",
"$ponctue",
"$course",
"$repart",
"$nez",
"$douteuse",
"$derniers",
"$vos",
"$haut",
"$anecdotiques",
"$commettre",
"$chrono",
"$croiseront",
"$dimanche",
"$automatiquement",
"$excessive",
"$premiers",
"$sujet",
"$mesure",
"$mercredi",
"$relais",
"$pertes",
"$correspond",
"$grosse",
"$refuse",
"$moisis",
"$conquis",
"$besoin",
"$dernier",
"$parlons",
"$ressusciter",
"$offrent",
"$comprendre",
"$retrait",
"$souverain",
"$revivre",
"$rapporter",
"$riverains",
"$comportement",
"$grosso",
"$auberge",
"$large",
"$issu",
"$vouloir",
"$ressemblances",
"$proche",
"$milliards",
"$terrible",
"$personnages",
"$mille",
"$soucier",
"$trucider",
"$motivation",
"$grappe",
"$notamment",
"$vivement",
"$personnalisation",
"$dispute",
"$pets",
"$ajoute",
"$toutefois",
"$cap",
"$barbu",
"$restait",
"$sens",
"$quelques",
"$environnements",
"$tas",
"$car",
"$contraints",
"$cas",
"$surgir",
"$symbolisant",
"$vigilant",
"$chemin",
"$accueillera",
"$montre",
"$simple",
"$moteur",
"$subterfuges",
"$religieuse",
"$permanence",
"$bombarder",
"$boucheries",
"$races",
"$ennemies",
"$perception",
"$essayer",
"$peut",
"$dans",
"$aura",
"$attendre",
"$objet",
"$perche",
"$sur",
"$souligner",
"$choisir",
"$oppressant",
"$but",
"$silence",
"$trace",
"$laisser",
"$modifient",
"$compteur",
"$nuit",
"$efforts",
"$secondaire",
"$jeudi",
"$milliard",
"$lecture",
"$promotion",
"$soucoupe",
"$devenir",
"$battu",
"$serein",
"$battre",
"$inventaire",
"$arrive",
"$est",
"$documentaires",
"$entend",
"$soyez",
"$affirme",
"$terme",
"$classe",
"$potentiel",
"$visiblement",
"$renforcer",
"$refasse",
"$sceptiques",
"$donnant",
"$code",
"$masque",
"$posant",
"$extremis",
"$vengera",
"$sera",
"$bonheur",
"$retourner",
"$mater",
"$position",
"$stade",
"$devraient",
"$comporte",
"$an",
"$quel",
"$villes",
"$cumul",
"$grande",
"$prochain",
"$joyeuse",
"$tel",
"$directement",
"$au",
"$talents",
"$plaira",
"$attendue",
"$foncera",
"$monstres",
"$ces",
"$soucoupes",
"$figure",
"$cet",
"$voterait",
"$consistant",
"$grands",
"$mourir",
"$ouvertes",
"$oeil",
"$balbutiements",
"$marchand",
"$certaine",
"$leurs",
"$gloire",
"$exprimer",
"$sensations",
"$boulevard",
"$eux",
"$consulter",
"$construction",
"$bombe",
"$exemple",
"$rapproche",
"$feront",
"$attendus",
"$trois",
"$super",
"$ce",
"$partent",
"$vient",
"$neutres",
"$hautes",
"$devenues",
"$boule",
"$retrouvent",
"$certains",
"$habitants",
"$atteindre",
"$important",
"$pourrait",
"$mode",
"$chacune",
"$choses",
"$jouer",
"$suivra",
"$craquer",
"$occasionnels",
"$de",
"$devant",
"$querelles",
"$champion",
"$plan",
"$suivre",
"$modo",
"$commence",
"$date",
"$raids",
"$pouvoir",
"$pied",
"$faction",
"$stage",
"$ouvrage",
"$the",
"$perdant",
"$retenu",
"$jouiront",
"$glorieux",
"$seul",
"$du",
"$compatriote",
"$formes",
"$suffisants",
"$graphique",
"$effectifs",
"$petit",
"$inutile",
"$superbe",
"$lorsque",
"$matin",
"$avatar",
"$avec",
"$pourront",
"$gant",
"$mondes",
"$cinq",
"$nouveau",
"$repartira",
"$librement",
"$communiste",
"$niveau",
"$nous",
"$dure",
"$en",
"$mairie",
"$triple",
"$feu",
"$vingt",
"$nom",
"$ainsi",
"$non",
"$souvent",
"$et",
"$trouvent",
"$eu",
"$grand",
"$milieu",
"$attendu",
"$nos",
"$parviennent",
"$agripper",
"$sortant",
"$ici",
"$bulle",
"$hache",
"$doivent",
"$voudront",
"$gros",
"$sourcils",
"$vivre",
"$multiplier",
"$gaffes"
];

}