{
	"sheets": [
		{
			"name": "Loot",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "9:FamilyLootCDB",
					"name": "family"
				},
				{
					"typeStr": "3",
					"name": "poprate"
				},
				{
					"typeStr": "1",
					"name": "popLevels"
				}
			],
			"lines": [
				{
					"id": "animalBobble",
					"family": [
						0
					],
					"poprate": 5,
					"popLevels": "36-55"
				},
				{
					"id": "animalBouh",
					"family": [
						0
					],
					"poprate": 3,
					"popLevels": "36-55"
				},
				{
					"id": "animalDuck",
					"poprate": 10,
					"family": [
						0
					],
					"popLevels": "36-55"
				},
				{
					"id": "animalMog",
					"poprate": 1,
					"family": [
						0
					],
					"popLevels": "36-55"
				},
				{
					"id": "animalStitch",
					"poprate": 7,
					"family": [
						0
					],
					"popLevels": "36-55"
				},
				{
					"id": "animeDonut",
					"poprate": 10,
					"family": [
						1
					],
					"popLevels": "36-55"
				},
				{
					"id": "animeDevilfruit",
					"poprate": 3,
					"family": [
						1
					],
					"popLevels": "36-55"
				},
				{
					"id": "animeDragonball",
					"poprate": 5,
					"family": [
						1
					],
					"popLevels": "36-55"
				},
				{
					"id": "animeGoldorak",
					"poprate": 1,
					"family": [
						1
					],
					"popLevels": "36-55"
				},
				{
					"id": "animeZapper",
					"poprate": 7,
					"family": [
						1
					],
					"popLevels": "36-55"
				},
				{
					"id": "cocktailBeer",
					"poprate": 10,
					"family": [
						2
					],
					"popLevels": "56-75"
				},
				{
					"id": "cocktailBlue",
					"poprate": 5,
					"family": [
						2
					],
					"popLevels": "56-75"
				},
				{
					"id": "cocktailGraal",
					"poprate": 1,
					"family": [
						2
					],
					"popLevels": "56-75"
				},
				{
					"id": "cocktailRed",
					"poprate": 7,
					"family": [
						2
					],
					"popLevels": "56-75"
				},
				{
					"id": "cocktailWhiskey",
					"poprate": 3,
					"family": [
						2
					],
					"popLevels": "56-75"
				},
				{
					"id": "dragonEgg",
					"poprate": 1,
					"family": [
						3
					],
					"popLevels": "36-55"
				},
				{
					"id": "dragonEye",
					"poprate": 3,
					"family": [
						3
					],
					"popLevels": "36-55"
				},
				{
					"id": "dragonLeg",
					"poprate": 5,
					"family": [
						3
					],
					"popLevels": "36-55"
				},
				{
					"id": "dragonRib",
					"poprate": 7,
					"family": [
						3
					],
					"popLevels": "36-55"
				},
				{
					"id": "dragonTooth",
					"poprate": 10,
					"family": [
						3
					],
					"popLevels": "36-55"
				},
				{
					"id": "foodCandy",
					"poprate": 10,
					"family": [
						4
					],
					"popLevels": "56-75"
				},
				{
					"id": "foodHamburger",
					"poprate": 7,
					"family": [
						4
					],
					"popLevels": "56-75"
				},
				{
					"id": "foodHotdog",
					"poprate": 5,
					"family": [
						4
					],
					"popLevels": "56-75"
				},
				{
					"id": "foodKinder",
					"poprate": 1,
					"family": [
						4
					],
					"popLevels": "56-75"
				},
				{
					"id": "foodPizza",
					"poprate": 3,
					"family": [
						4
					],
					"popLevels": "56-75"
				},
				{
					"id": "hatLayton",
					"poprate": 10,
					"family": [
						5
					],
					"popLevels": "76-95"
				},
				{
					"id": "hatJones",
					"poprate": 1,
					"family": [
						5
					],
					"popLevels": "76-95"
				},
				{
					"id": "hatPotter",
					"poprate": 7,
					"family": [
						5
					],
					"popLevels": "76-95"
				},
				{
					"id": "hatVendetta",
					"poprate": 5,
					"family": [
						5
					],
					"popLevels": "76-95"
				},
				{
					"id": "hatMask",
					"poprate": 3,
					"family": [
						5
					],
					"popLevels": "76-95"
				},
				{
					"id": "retroInvaders",
					"poprate": 5,
					"family": [
						17
					],
					"popLevels": "95-120"
				},
				{
					"id": "retroMinecraft",
					"poprate": 7,
					"family": [
						17
					],
					"popLevels": "95-120"
				},
				{
					"id": "retroPacman",
					"poprate": 3,
					"family": [
						17
					],
					"popLevels": "95-120"
				},
				{
					"id": "retroQubert",
					"poprate": 1,
					"family": [
						17
					],
					"popLevels": "95-120"
				},
				{
					"id": "retroTetris",
					"poprate": 10,
					"family": [
						17
					],
					"popLevels": "95-120"
				},
				{
					"id": "fossilDinoz",
					"poprate": 10,
					"family": [
						6
					],
					"popLevels": "1-15"
				},
				{
					"id": "fossilFish",
					"poprate": 5,
					"family": [
						6
					],
					"popLevels": "1-15"
				},
				{
					"id": "fossilPiaf",
					"poprate": 1,
					"family": [
						6
					],
					"popLevels": "1-15"
				},
				{
					"id": "fossilSkull",
					"poprate": 3,
					"family": [
						6
					],
					"popLevels": "1-15"
				},
				{
					"id": "fossilZombie",
					"poprate": 7,
					"family": [
						6
					],
					"popLevels": "1-15"
				},
				{
					"id": "frozenPenguin",
					"poprate": 7,
					"family": [
						9
					],
					"popLevels": "16-35"
				},
				{
					"id": "frozenSheep",
					"poprate": 10,
					"family": [
						9
					],
					"popLevels": "16-35"
				},
				{
					"id": "frozenMammoth",
					"poprate": 3,
					"family": [
						9
					],
					"popLevels": "16-35"
				},
				{
					"id": "frozenFugus",
					"poprate": 5,
					"family": [
						9
					],
					"popLevels": "16-35"
				},
				{
					"id": "frozenBuffalo",
					"poprate": 1,
					"family": [
						9
					],
					"popLevels": "16-35"
				},
				{
					"id": "fruitApple",
					"poprate": 10,
					"family": [
						12
					],
					"popLevels": "1-120"
				},
				{
					"id": "fruitBanana",
					"poprate": 3,
					"family": [
						12
					],
					"popLevels": "1-120"
				},
				{
					"id": "fruitOrange",
					"poprate": 7,
					"family": [
						12
					],
					"popLevels": "1-120"
				},
				{
					"id": "fruitRaspberry",
					"poprate": 1,
					"family": [
						12
					],
					"popLevels": "1-120"
				},
				{
					"id": "fruitStrawberry",
					"poprate": 5,
					"family": [
						12
					],
					"popLevels": "1-120"
				},
				{
					"id": "gamePokeball",
					"poprate": 7,
					"family": [
						13
					],
					"popLevels": "96-120"
				},
				{
					"id": "gameRing",
					"poprate": 10,
					"family": [
						13
					],
					"popLevels": "96-120"
				},
				{
					"id": "gameSlime",
					"poprate": 5,
					"family": [
						13
					],
					"popLevels": "96-120"
				},
				{
					"id": "gameTriforce",
					"poprate": 3,
					"family": [
						13
					],
					"popLevels": "96-120"
				},
				{
					"id": "gameDisc",
					"poprate": 1,
					"family": [
						13
					],
					"popLevels": "96-120"
				},
				{
					"id": "gearPiston",
					"poprate": 10,
					"family": [
						14
					],
					"popLevels": "76-95"
				},
				{
					"id": "gearWrench",
					"poprate": 7,
					"family": [
						14
					],
					"popLevels": "76-95"
				},
				{
					"id": "gearPump",
					"poprate": 5,
					"family": [
						14
					],
					"popLevels": "76-95"
				},
				{
					"id": "gearManometer",
					"poprate": 3,
					"family": [
						14
					],
					"popLevels": "76-95"
				},
				{
					"id": "gearConvector",
					"poprate": 1,
					"family": [
						14
					],
					"popLevels": "76-95"
				},
				{
					"id": "helmetSkyrim",
					"poprate": 5,
					"family": [
						11
					],
					"popLevels": "16-35"
				},
				{
					"id": "helmetViking",
					"poprate": 7,
					"family": [
						11
					],
					"popLevels": "16-35"
				},
				{
					"id": "helmetRoman",
					"poprate": 10,
					"family": [
						11
					],
					"popLevels": "16-35"
				},
				{
					"id": "helmetTrooper",
					"poprate": 1,
					"family": [
						11
					],
					"popLevels": "16-35"
				},
				{
					"id": "helmetFullmetal",
					"poprate": 3,
					"family": [
						11
					],
					"popLevels": "16-35"
				},
				{
					"id": "icecreamThree",
					"poprate": 5,
					"family": [
						10
					],
					"popLevels": "16-35"
				},
				{
					"id": "icecreamChantilly",
					"poprate": 3,
					"family": [
						10
					],
					"popLevels": "16-35"
				},
				{
					"id": "icecreamPink",
					"poprate": 10,
					"family": [
						10
					],
					"popLevels": "16-35"
				},
				{
					"id": "icecreamVanilla",
					"poprate": 7,
					"family": [
						10
					],
					"popLevels": "16-35"
				},
				{
					"id": "icecreamBiscuit",
					"poprate": 1,
					"family": [
						10
					],
					"popLevels": "16-35"
				},
				{
					"id": "lootKohlanta",
					"poprate": 3,
					"family": [
						15
					],
					"popLevels": "76-95"
				},
				{
					"id": "lootHammond",
					"poprate": 7,
					"family": [
						15
					],
					"popLevels": "76-95"
				},
				{
					"id": "lootCartridge",
					"poprate": 5,
					"family": [
						15
					],
					"popLevels": "76-95"
				},
				{
					"id": "lootSpam",
					"poprate": 10,
					"family": [
						15
					],
					"popLevels": "76-95"
				},
				{
					"id": "lootStartrek",
					"poprate": 1,
					"family": [
						15
					],
					"popLevels": "76-95"
				},
				{
					"id": "matterConcrete",
					"poprate": 10,
					"family": [
						7
					],
					"popLevels": "56-75"
				},
				{
					"id": "matterCopper",
					"poprate": 7,
					"family": [
						7
					],
					"popLevels": "56-75"
				},
				{
					"id": "matterCube",
					"poprate": 1,
					"family": [
						7
					],
					"popLevels": "56-75"
				},
				{
					"id": "matterSilver",
					"poprate": 5,
					"family": [
						7
					],
					"popLevels": "56-75"
				},
				{
					"id": "matterGold",
					"poprate": 3,
					"family": [
						7
					],
					"popLevels": "56-75"
				},
				{
					"id": "mushroomBolete",
					"poprate": 10,
					"family": [
						8
					],
					"popLevels": "1-15"
				},
				{
					"id": "mushroomUgly",
					"poprate": 5,
					"family": [
						8
					],
					"popLevels": "1-15"
				},
				{
					"id": "mushroomDeath",
					"poprate": 3,
					"family": [
						8
					],
					"popLevels": "1-15"
				},
				{
					"id": "mushroomButton",
					"poprate": 7,
					"family": [
						8
					],
					"popLevels": "1-15"
				},
				{
					"id": "mushroomToad",
					"poprate": 1,
					"family": [
						8
					],
					"popLevels": "1-15"
				},
				{
					"id": "powerCoal",
					"poprate": 10,
					"family": [
						16
					],
					"popLevels": "36-55"
				},
				{
					"id": "powerCell",
					"poprate": 7,
					"family": [
						16
					],
					"popLevels": "36-55"
				},
				{
					"id": "powerBar",
					"poprate": 3,
					"family": [
						16
					],
					"popLevels": "36-55"
				},
				{
					"id": "powerOil",
					"poprate": 5,
					"family": [
						16
					],
					"popLevels": "36-55"
				},
				{
					"id": "powerTwinoid",
					"poprate": 1,
					"family": [
						16
					],
					"popLevels": "36-55"
				},
				{
					"id": "rockBlue",
					"poprate": 10,
					"family": [
						19
					],
					"popLevels": "16-35"
				},
				{
					"id": "rockGreen",
					"poprate": 7,
					"family": [
						19
					],
					"popLevels": "16-35"
				},
				{
					"id": "rockOrange",
					"poprate": 3,
					"family": [
						19
					],
					"popLevels": "16-35"
				},
				{
					"id": "rockPurple",
					"poprate": 5,
					"family": [
						19
					],
					"popLevels": "16-35"
				},
				{
					"id": "rockYellow",
					"poprate": 1,
					"family": [
						19
					],
					"popLevels": "16-35"
				},
				{
					"id": "underAnt",
					"poprate": 10,
					"family": [
						18
					],
					"popLevels": "1-15"
				},
				{
					"id": "underBeetle",
					"poprate": 5,
					"family": [
						18
					],
					"popLevels": "1-15"
				},
				{
					"id": "underCockroach",
					"poprate": 7,
					"family": [
						18
					],
					"popLevels": "1-15"
				},
				{
					"id": "underWorm",
					"poprate": 1,
					"family": [
						18
					],
					"popLevels": "1-15"
				},
				{
					"id": "underMole",
					"poprate": 3,
					"family": [
						18
					],
					"popLevels": "1-15"
				},
				{
					"id": "stoneRed",
					"poprate": 7,
					"family": [
						20
					],
					"popLevels": "95-120"
				},
				{
					"id": "stoneBlue",
					"poprate": 10,
					"family": [
						20
					],
					"popLevels": "95-120"
				},
				{
					"id": "stoneViolet",
					"poprate": 5,
					"family": [
						20
					],
					"popLevels": "95-120"
				},
				{
					"id": "stoneGreen",
					"poprate": 3,
					"family": [
						20
					],
					"popLevels": "95-120"
				},
				{
					"id": "stoneWhite",
					"poprate": 1,
					"family": [
						20
					],
					"popLevels": "95-120"
				},
				{
					"id": "bookDino",
					"poprate": 5,
					"popLevels": "121-150",
					"family": [
						21
					]
				},
				{
					"id": "bookH2g2",
					"poprate": 1,
					"popLevels": "121-150",
					"family": [
						21
					]
				},
				{
					"id": "bookNecro",
					"poprate": 7,
					"popLevels": "121-150",
					"family": [
						21
					]
				},
				{
					"id": "bookRobert",
					"poprate": 10,
					"popLevels": "121-150",
					"family": [
						21
					]
				},
				{
					"id": "bookVerne",
					"poprate": 3,
					"popLevels": "121-150",
					"family": [
						21
					]
				},
				{
					"id": "botBender",
					"poprate": 5,
					"popLevels": "121-150",
					"family": [
						22
					]
				},
				{
					"id": "botDalek",
					"poprate": 10,
					"popLevels": "121-150",
					"family": [
						22
					]
				},
				{
					"id": "botGolem",
					"poprate": 7,
					"popLevels": "121-150",
					"family": [
						22
					]
				},
				{
					"id": "botNono",
					"poprate": 3,
					"popLevels": "121-150",
					"family": [
						22
					]
				},
				{
					"id": "botWalle",
					"poprate": 1,
					"popLevels": "121-150",
					"family": [
						22
					]
				},
				{
					"id": "japMaquis",
					"poprate": 5,
					"popLevels": "153-180",
					"family": [
						23
					]
				},
				{
					"id": "japOnigiris",
					"poprate": 7,
					"popLevels": "153-180",
					"family": [
						23
					]
				},
				{
					"id": "japSashimis",
					"poprate": 1,
					"popLevels": "153-180",
					"family": [
						23
					]
				},
				{
					"id": "japTakoyaki",
					"poprate": 3,
					"popLevels": "153-180",
					"family": [
						23
					]
				},
				{
					"id": "japTofuSoup",
					"poprate": 10,
					"popLevels": "153-180",
					"family": [
						23
					]
				},
				{
					"id": "halloBat",
					"poprate": 1,
					"popLevels": "153-180",
					"family": [
						24
					]
				},
				{
					"id": "halloBurton",
					"poprate": 5,
					"popLevels": "153-180",
					"family": [
						24
					]
				},
				{
					"id": "halloDevirushi",
					"poprate": 7,
					"popLevels": "153-180",
					"family": [
						24
					]
				},
				{
					"id": "halloJack",
					"poprate": 3,
					"popLevels": "153-180",
					"family": [
						24
					]
				},
				{
					"id": "halloLantern",
					"poprate": 10,
					"popLevels": "153-180",
					"family": [
						24
					]
				}
			],
			"separators": [
				5,
				10,
				15,
				20,
				25,
				30,
				35,
				40,
				45,
				50,
				55,
				60,
				65,
				70,
				75,
				80,
				85,
				90,
				95,
				100,
				105,
				110,
				115,
				120
			],
			"props": {}
		}
	],
	"customTypes": [
		{
			"name": "FamilyLootCDB",
			"cases": [
				{
					"name": "FLAnimal",
					"args": []
				},
				{
					"name": "FLAnime",
					"args": []
				},
				{
					"name": "FLCocktail",
					"args": []
				},
				{
					"name": "FLDragon",
					"args": []
				},
				{
					"name": "FLFood",
					"args": []
				},
				{
					"name": "FLHat",
					"args": []
				},
				{
					"name": "FLFossil",
					"args": []
				},
				{
					"name": "FLMatter",
					"args": []
				},
				{
					"name": "FLMush",
					"args": []
				},
				{
					"name": "FLFrozen",
					"args": []
				},
				{
					"name": "FLIcecream",
					"args": []
				},
				{
					"name": "FLHelmet",
					"args": []
				},
				{
					"name": "FLFruit",
					"args": []
				},
				{
					"name": "FLGame",
					"args": []
				},
				{
					"name": "FLGear",
					"args": []
				},
				{
					"name": "FLLoot",
					"args": []
				},
				{
					"name": "FLPower",
					"args": []
				},
				{
					"name": "FLRetro",
					"args": []
				},
				{
					"name": "FLUnder",
					"args": []
				},
				{
					"name": "FLRock",
					"args": []
				},
				{
					"name": "FLStones",
					"args": []
				},
				{
					"name": "FLBook",
					"args": []
				},
				{
					"name": "FLBot",
					"args": []
				},
				{
					"name": "FLJap",
					"args": []
				},
				{
					"name": "FLHallo",
					"args": []
				}
			]
		}
	],
	"compress": true
}