<haxe selected="0">
  <output name="" mode="swf" out="swf/code.swf" class="MapLoader" lib="" cmd="" main="True" debug="False">-cp src/
-cp ../../../website/src/com/
-cp ../lib/
-D swf-mark
--flash-strict
-cmd %motionTools%\swfmake\swfmake.exe -f make_map.xml
</output>
  <files path="/">
    <file path="src\Map.hx" />
    <file path="src\MapLoader.hx" />
    <file path="src\Place.hx" />
    <file path="src\RegionMap.hx" />
    <file path="src\ScrollMap.hx" />
    <file path="src\WorldMap.hx" />
  </files>
</haxe>