[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.as;*.txt;*.sql
Project Directory=D:\MotionTwin\kaluga2\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=D:\MotionTwin\kaluga2\class\kaluga\Game.as
Open File Pos0=639
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,542,614
Open File1=
Open File Pos1=7469
Open File Line1=6974
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,571,639
Open File2=D:\MotionTwin\kaluga2\class\Game.as
Open File Pos2=4389
Open File Line2=4085
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,593,661
Open File3=D:\MotionTwin\kaluga2\class\game\Classic.as
Open File Pos3=3198
Open File Line3=2951
Active File Index=0
Open File Window Pos3=2,3,-1,-1,-4,-23,66,66,747,399
Open File4=
Active File Display Mode=3
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=class\
1=docs\
