<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\..\www\swf\qmap.swf" />
    <movie fps="40" />
    <movie width="100" />
    <movie height="100" />
    <movie version="10" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\src\com" />
    <class path="..\..\..\base\com" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-cmd obfu9 -key odys %__file__%" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="swf" />
    <hidden path="gfx.fla" />
    <hidden path="world.png" />
    <hidden path="madmin.hxml" />
    <hidden path="mview.hxml" />
    <hidden path="gfx_cs3.fla" />
    <hidden path="UI.fla" />
    <hidden path="UI_Design.fla" />
    <hidden path="UI_test.fla" />
    <hidden path="..\..\doc\.~lock.world.ods#" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="http://odyssey.local.muxxu.com" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>