<haxe selected="0">
  <output name="Generator" mode="swf9" out="generator.swf" class="gen.Main" lib="" cmd="" main="True" debug="False">-swf-header 800:800:40
-swf-version 10
-cp ../../src/com</output>
  <output name="View" mode="swf" out="djview.swf" class="View" lib="gfx.swf" cmd="view.html" main="True" debug="False">-swf-header 360:360:40
-cp ../../src/com
-D swf-mark
-cmd swfmake
</output>
  <files path="/">
    <dir path="gen">
      <file path="gen\Checker.hx" />
      <file path="gen\Data.hx" />
      <file path="gen\Gameplay.hx" />
      <file path="gen\Generator.hx" />
      <file path="gen\Main.hx" />
      <file path="gen\Noise.hx" />
      <file path="gen\Rooms.hx" />
    </dir>
    <file path="Dino.hx" />
    <file path="dungeon_test.xml" />
    <file path="..\..\src\com\DungeonCodec.hx" />
    <file path="..\..\src\com\DungeonData.hx" />
    <file path="View.hx" />
  </files>
</haxe>