<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="swf\game_ide.swf" />
    <movie fps="40" />
    <movie width="600" />
    <movie height="480" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
    <movie preferredSDK="Haxe 2.10;2.10;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\common" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="True" />
    <option additional="../loader/common.dev.hxml&#xA;-D ide&#xA;-swf-lib gfx/gfx.swf&#xA;-swf-lib gfx/gfx_kdo.swf&#xA;#-D test_level&#xA;-resource texts.fr.xml&#xA;-resource texts.en.xml&#xA;-resource texts.es.xml" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="gfx\ld.png" bitmap="True" id="BmpLd" />
    <asset path="gfx\FFFGALAX.TTF" id="galaxy" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;()[]/âàäéèêëîïôöùûüçáéíóúÁÉÍÓÚÑñ¡¿äÄÖÜß_²" />
    <asset path="gfx\TRANA___.TTF" id="trana" glyphs="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz '-&quot;'%,?!$+:*.éèêëàäâïîüç0123456789+=&gt;&lt;()[]/âàäéèêëîïôöùûüçáéíóúÁÉÍÓÚÑñ¡¿äÄÖÜß_²" />
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>