[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D7070B000500100014000D002500000044
Project Directory=D:\MotionTwin\hordes\fla\map
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=285816
[Files]
0=.\
1=D:\MotionTwin\hordes\trunk\website\tpl\outside\
[Group Filter]
.\=*.hx;*.hxml;*.js;*.mtt;*.html;*.tcss;*.css;*.xml;.htaccess;*.txt;*.bat;makefile;*.vars
D:\MotionTwin\hordes\trunk\website\tpl\=*.hx;*.hxml;*.js;*.mtt;*.html;*.tcss;*.css;*.xml;.htaccess;*.txt;*.bat;makefile;*.vars
D:\MotionTwin\hordes\trunk\website\tpl\outside\=*.hx;*.hxml;*.js;*.mtt;*.html;*.tcss;*.css;*.xml;.htaccess;*.txt;*.bat;makefile;*.vars
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Selected Debugger=0
Source Paths=
Symbol Paths=
Working Directory=
[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=6577
Open File Line2=606
Open File Line3=2
Open File Line4=205
Open File Line5=1677
Open File Line6=860
Open File Line7=76968
Open File Line8=0
Open File Line9=1042
Open File Pos0=2
Open File Pos1=7107
Open File Pos2=1547
Open File Pos3=2118
Open File Pos4=1016
Open File Pos5=2355
Open File Pos6=2408
Open File Pos7=76968
Open File Pos8=284
Open File Pos9=1413
Open File Window Pos0=0,1,-1,-1,-4,-23,138,138,951,739
Open File Window Pos1=2,3,-1,-1,-4,-23,115,115,1043,486
Open File Window Pos2=0,1,-1,-1,-4,-23,207,207,1020,808
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,948,383
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,948,728
Open File Window Pos5=0,1,-1,-1,-4,-23,253,253,1066,854
Open File Window Pos6=0,1,-1,-1,-4,-23,161,161,972,762
Open File Window Pos7=0,1,-1,-1,-4,-23,184,184,995,785
Open File Window Pos8=0,1,-1,-1,-4,-23,110,110,1056,471
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,968,383
Open File0=D:\MotionTwin\hordes\trunk\fla\map\src\Boot.hx
Open File1=D:\MotionTwin\hordes\trunk\fla\map\src\Manager.hx
Open File10=
Open File2=D:\MotionTwin\hordes\trunk\fla\map\src\Const.hx
Open File3=D:\MotionTwin\hordes\trunk\fla\map\lang.fr.xml
Open File4=D:\MotionTwin\hordes\trunk\fla\map\src\FlashMap.hx
Open File5=..\..\website\src\com\MapCommon.hx
Open File6=..\..\website\src\Common.hx
Open File7=..\..\website\xml\tools.xml
Open File8=..\..\website\xml\const.xml
Open File9=..\..\..\..\motionTools\haxe\mt\bumdum\Lib.hx
[Folders]
.\=1
.\ - src=1
misc=1
[Group]
0=misc
[Files - misc]
0=..\..\docs\outmapClient.txt
1=..\..\website\xml\outside_buildings.xml
2=..\..\website\src\com\MapCommon.hx
3=..\..\website\src\js\JsMap.hx
4=..\..\website\xml\tools.xml
5=..\..\website\src\Common.hx
6=..\..\website\src\handler\CityActions.hx
7=..\..\..\..\motionTools\haxe\mt\net\Codec.hx
8=..\..\website\xml\const.xml
9=..\..\..\..\motionTools\haxe\mt\bumdum\Lib.hx
10=..\..\website\xml\locale.xml
[Tools]
Bitmap Path0=""
Bitmap Path1=""
Bitmap Path10=""
Bitmap Path11=""
Bitmap Path12=""
Bitmap Path13=""
Bitmap Path14=""
Bitmap Path15=""
Bitmap Path16=""
Bitmap Path17=""
Bitmap Path18=""
Bitmap Path19=""
Bitmap Path2=""
Bitmap Path20=""
Bitmap Path21=""
Bitmap Path22=""
Bitmap Path23=""
Bitmap Path24=""
Bitmap Path3=""
Bitmap Path4=""
Bitmap Path5=""
Bitmap Path6=""
Bitmap Path7=""
Bitmap Path8=""
Bitmap Path9=""
Capture Mode0=3
Capture Mode1=0
Capture Mode10=0
Capture Mode11=0
Capture Mode12=0
Capture Mode13=0
Capture Mode14=0
Capture Mode15=0
Capture Mode16=0
Capture Mode17=0
Capture Mode18=0
Capture Mode19=0
Capture Mode2=0
Capture Mode20=0
Capture Mode21=0
Capture Mode22=0
Capture Mode23=0
Capture Mode24=0
Capture Mode3=0
Capture Mode4=0
Capture Mode5=0
Capture Mode6=0
Capture Mode7=0
Capture Mode8=0
Capture Mode9=0
Capture0=1
Capture1=1
Capture10=1
Capture11=1
Capture12=1
Capture13=1
Capture14=1
Capture15=1
Capture16=1
Capture17=1
Capture18=1
Capture19=1
Capture2=1
Capture20=1
Capture21=1
Capture22=1
Capture23=1
Capture24=1
Capture3=1
Capture4=1
Capture5=1
Capture6=1
Capture7=1
Capture8=1
Capture9=1
Replace Type0=0
Replace Type1=0
Replace Type10=0
Replace Type11=0
Replace Type12=0
Replace Type13=0
Replace Type14=0
Replace Type15=0
Replace Type16=0
Replace Type17=0
Replace Type18=0
Replace Type19=0
Replace Type2=0
Replace Type20=0
Replace Type21=0
Replace Type22=0
Replace Type23=0
Replace Type24=0
Replace Type3=0
Replace Type4=0
Replace Type5=0
Replace Type6=0
Replace Type7=0
Replace Type8=0
Replace Type9=0
Save Active File0=1
Save Active File1=1
Save Active File10=1
Save Active File11=1
Save Active File12=1
Save Active File13=1
Save Active File14=1
Save Active File15=1
Save Active File16=1
Save Active File17=1
Save Active File18=1
Save Active File19=1
Save Active File2=1
Save Active File20=1
Save Active File21=1
Save Active File22=1
Save Active File23=1
Save Active File24=1
Save Active File3=1
Save Active File4=1
Save Active File5=1
Save Active File6=1
Save Active File7=1
Save Active File8=1
Save Active File9=1
SaveAllFiles0=1
SaveAllFiles1=0
SaveAllFiles10=0
SaveAllFiles11=0
SaveAllFiles12=0
SaveAllFiles13=0
SaveAllFiles14=0
SaveAllFiles15=0
SaveAllFiles16=0
SaveAllFiles17=0
SaveAllFiles18=0
SaveAllFiles19=0
SaveAllFiles2=0
SaveAllFiles20=0
SaveAllFiles21=0
SaveAllFiles22=0
SaveAllFiles23=0
SaveAllFiles24=0
SaveAllFiles3=0
SaveAllFiles4=0
SaveAllFiles5=0
SaveAllFiles6=0
SaveAllFiles7=0
SaveAllFiles8=0
SaveAllFiles9=0
Show DOS Window0=1
Show DOS Window1=0
Show DOS Window10=0
Show DOS Window11=0
Show DOS Window12=0
Show DOS Window13=0
Show DOS Window14=0
Show DOS Window15=0
Show DOS Window16=0
Show DOS Window17=0
Show DOS Window18=0
Show DOS Window19=0
Show DOS Window2=0
Show DOS Window20=0
Show DOS Window21=0
Show DOS Window22=0
Show DOS Window23=0
Show DOS Window24=0
Show DOS Window3=0
Show DOS Window4=0
Show DOS Window5=0
Show DOS Window6=0
Show DOS Window7=0
Show DOS Window8=0
Show DOS Window9=0
Tool Cmd0="make"
Tool Cmd1=""
Tool Cmd10=""
Tool Cmd11=""
Tool Cmd12=""
Tool Cmd13=""
Tool Cmd14=""
Tool Cmd15=""
Tool Cmd16=""
Tool Cmd17=""
Tool Cmd18=""
Tool Cmd19=""
Tool Cmd2=""
Tool Cmd20=""
Tool Cmd21=""
Tool Cmd22=""
Tool Cmd23=""
Tool Cmd24=""
Tool Cmd3=""
Tool Cmd4=""
Tool Cmd5=""
Tool Cmd6=""
Tool Cmd7=""
Tool Cmd8=""
Tool Cmd9=""
Tool Dir0="%rp\..\..\website\"
Tool Dir1=""
Tool Dir10=""
Tool Dir11=""
Tool Dir12=""
Tool Dir13=""
Tool Dir14=""
Tool Dir15=""
Tool Dir16=""
Tool Dir17=""
Tool Dir18=""
Tool Dir19=""
Tool Dir2=""
Tool Dir20=""
Tool Dir21=""
Tool Dir22=""
Tool Dir23=""
Tool Dir24=""
Tool Dir3=""
Tool Dir4=""
Tool Dir5=""
Tool Dir6=""
Tool Dir7=""
Tool Dir8=""
Tool Dir9=""
Tool ID1=-1
Tool ID10=-1
Tool ID11=-1
Tool ID12=-1
Tool ID13=-1
Tool ID14=-1
Tool ID15=-1
Tool ID16=-1
Tool ID17=-1
Tool ID18=-1
Tool ID19=-1
Tool ID2=-1
Tool ID20=-1
Tool ID21=-1
Tool ID22=-1
Tool ID23=-1
Tool ID24=-1
Tool ID3=-1
Tool ID4=-1
Tool ID5=-1
Tool ID6=-1
Tool ID7=-1
Tool ID8=-1
Tool ID9=-1
Tool Menu0="Compile Web"
Tool Menu1=""
Tool Menu10=""
Tool Menu11=""
Tool Menu12=""
Tool Menu13=""
Tool Menu14=""
Tool Menu15=""
Tool Menu16=""
Tool Menu17=""
Tool Menu18=""
Tool Menu19=""
Tool Menu2=""
Tool Menu20=""
Tool Menu21=""
Tool Menu22=""
Tool Menu23=""
Tool Menu24=""
Tool Menu3=""
Tool Menu4=""
Tool Menu5=""
Tool Menu6=""
Tool Menu7=""
Tool Menu8=""
Tool Menu9=""
WinProg0=0
WinProg1=0
WinProg10=0
WinProg11=0
WinProg12=0
WinProg13=0
WinProg14=0
WinProg15=0
WinProg16=0
WinProg17=0
WinProg18=0
WinProg19=0
WinProg2=0
WinProg20=0
WinProg21=0
WinProg22=0
WinProg23=0
WinProg24=0
WinProg3=0
WinProg4=0
WinProg5=0
WinProg6=0
WinProg7=0
WinProg8=0
WinProg9=0
