class Lang{

	static var DIF_LEVEL = [
		"facile "
		"normal "
		"difficile "
		"infernal"
	]

	
	// CONGRAT
	
	static var CONGRAT_ARCADE_0 = "Bravo ! vous avez terminé le mode $dif\n"
	static var CONGRAT_ARCADE_1 = "Vous avez débloqué le mode $dif"
	static var CONGRAT_ARCADE_2 = "Vous avez fini le mode Arcade et ainsi gagné l'ultitem de Mini-Fever !!!"
	
	static var CONGRAT_NEW_TRAIN = "Vous maitrisez desormais parfaitement ce jeu.\nVous y avez joué plus de $num parties !!!"
	
	static var CONGRAT_FEVER_RECORD = "Vous avez battu votre record du mode fever !! Vous êtes desormus reconnu comme $title"
	
	static var CONGRAT_CHRONO_RECORD = "Vous avez établi un nouveau record du mode chrono :\n$time" 
	
	static var CONGRAT_CHRONO_TITEM = "Vous avez fini en moins de $min minutes!!\n Ce titem est pour vous !"
	static var CONGRAT_CHRONO_WALLPAPER = "Quel exploit! Vous avez fini en moins de $min minutes!!\n Vous avez gagné un fond d'ecran!"
		
	static var CONGRAT_TRAIN = "Vous avez obtenu la potion $color du jeu $game !!!"
	static var CONGRAT_PRIZE_TRAIN_0 = "Vous avez rassemblé $num potions $colors !!!\n"
	static var CONGRAT_PRIZE_TRAIN_1 = "Ce smiley rigolo est pour vous !\n"
	static var CONGRAT_PRIZE_TRAIN_2 = "Vous avez gagné cette super casquette !\n"
	static var CONGRAT_PRIZE_TRAIN_3 = "Vous avez gagné cette paire de lunette vraiment frime !\n"

	
	static var SIGN_COLOR = [
		" verte"
		" jaune"
		" orange"
		" rouge"
		" violette"
	]
	
	
	static var FEVER_TITLE = [
		"un moins que rien"
		"un débutant pas tres doué"
		"un apprenti joueur"
		"un amateur engagé"
		"un joueur confirmé"
		"un maniaque de la souris"
		"un expert des jeux"
		"un dieu de l'arcade"
		"The Fever King"
	]	
	
	
	
	
	
	
	
	static var GAME_NAME = [
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
		"Nom du jeu"
	
	]
	
	
	
}