-lib air3
-cp src
-cp ../../common
-cp assets
-cp libs
-swf swf/client.swf
-swf-header 600:600:30:FFFFFF
-swf-lib obj\uppercupResources.swf
--flash-strict
-swf-version 11.3
-main Main
-swf-lib assets/gfx.swf
-D spriteParticles
-D standalone
-D distriqt
-D slbBdCache
-cp assets
-resource air/manifest.android.xml@manifest
-resource texts.fr.xml@fr
-resource texts.en.xml@en
-resource texts.es.xml@es
-resource texts.hu.xml@hu
-resource texts.pt.xml@pt
-resource texts.ru.xml@ru
-resource texts.tr.xml@tr
-resource texts.it.xml@it
-resource texts.de.xml@de
-resource teams.xml@teams
-D v105
-D v110
