{
	"sheets": [
		{
			"name": "Quest",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "minLevel",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "puzzleFriendly"
				},
				{
					"typeStr": "6:QObjective",
					"name": "objective"
				},
				{
					"typeStr": "3",
					"name": "ocount"
				},
				{
					"typeStr": "8",
					"name": "rewards",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "nextQuests",
					"display": null
				}
			],
			"lines": [
				{
					"id": "first",
					"objective": "Beer",
					"ocount": 6,
					"rewards": [
						{
							"reward": "LunchBoxCusto",
							"count": 1
						},
						{
							"reward": "EnableDailyQuests"
						}
					],
					"nextQuests": [],
					"puzzleFriendly": false,
					"rarity": "Never"
				},
				{
					"id": "bedrooms0",
					"rewards": [
						{
							"reward": "LunchBoxCusto",
							"count": 3
						}
					],
					"nextQuests": [
						{
							"next": "bedrooms1"
						}
					],
					"objective": "Bedroom",
					"ocount": 10,
					"puzzleFriendly": false,
					"rarity": "Never"
				},
				{
					"id": "bedrooms1",
					"rewards": [
						{
							"reward": "LunchBoxAll",
							"count": 3
						}
					],
					"nextQuests": [
						{
							"next": "bedrooms2"
						}
					],
					"objective": "Bedroom",
					"ocount": 12,
					"puzzleFriendly": false,
					"rarity": "Never"
				},
				{
					"id": "bedrooms2",
					"rewards": [
						{
							"reward": "LunchBoxAll",
							"count": 3
						}
					],
					"nextQuests": [
						{
							"next": "bedrooms3"
						}
					],
					"objective": "Bedroom",
					"ocount": 14,
					"puzzleFriendly": false,
					"rarity": "Never"
				},
				{
					"id": "bedrooms3",
					"puzzleFriendly": false,
					"objective": "Bedroom",
					"ocount": 16,
					"rewards": [
						{
							"reward": "LunchBoxAll",
							"count": 3
						}
					],
					"nextQuests": [],
					"rarity": "Never"
				},
				{
					"id": "install0",
					"rewards": [],
					"nextQuests": [],
					"objective": "InstallClient",
					"ocount": 10,
					"puzzleFriendly": false,
					"rarity": "Uncommon"
				},
				{
					"id": "theft",
					"rewards": [],
					"nextQuests": [],
					"objective": "Theft",
					"ocount": 10,
					"puzzleFriendly": false,
					"rarity": "Common",
					"minLevel": 10
				},
				{
					"id": "laundry",
					"rewards": [],
					"nextQuests": [],
					"objective": "Laundry",
					"ocount": 10,
					"puzzleFriendly": false,
					"rarity": "Common"
				},
				{
					"id": "love",
					"rewards": [],
					"nextQuests": [],
					"objective": "Love",
					"ocount": 10,
					"puzzleFriendly": false,
					"rarity": "Common"
				},
				{
					"id": "maxedHappiness",
					"rewards": [],
					"nextQuests": [],
					"objective": "MaxedHappiness",
					"ocount": 3,
					"puzzleFriendly": true,
					"rarity": "Common"
				},
				{
					"id": "minHappiness",
					"objective": "MinHappiness",
					"ocount": 5,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": true,
					"rarity": "Common"
				},
				{
					"id": "beer",
					"objective": "Beer",
					"ocount": 10,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": false,
					"rarity": "Common"
				},
				{
					"id": "paper",
					"objective": "Paper",
					"ocount": 15,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": false,
					"rarity": "Common",
					"minLevel": 6
				},
				{
					"id": "soap",
					"objective": "Soap",
					"ocount": 10,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": false,
					"rarity": "Uncommon"
				},
				{
					"id": "items",
					"objective": "UseItem",
					"ocount": 2,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": false,
					"rarity": "Common",
					"minLevel": 12
				},
				{
					"id": "exact0",
					"objective": "ExactHappiness",
					"ocount": 2,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": true,
					"rarity": "Common"
				},
				{
					"id": "exact1",
					"rarity": "Uncommon",
					"puzzleFriendly": true,
					"objective": "ExactHappiness",
					"ocount": 3,
					"rewards": [],
					"nextQuests": []
				},
				{
					"id": "combo0",
					"objective": "HappinessCombo",
					"ocount": 3,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": true,
					"rarity": "Common"
				},
				{
					"id": "combo1",
					"objective": "HappinessCombo",
					"ocount": 4,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": true,
					"rarity": "Uncommon"
				},
				{
					"id": "line0",
					"objective": "HappinessLine",
					"ocount": 2,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": true,
					"rarity": "Common"
				},
				{
					"id": "line1",
					"rarity": "Uncommon",
					"puzzleFriendly": true,
					"objective": "HappinessLine",
					"ocount": 3,
					"rewards": [],
					"nextQuests": []
				},
				{
					"id": "column0",
					"objective": "HappinessColumn",
					"ocount": 2,
					"rewards": [],
					"nextQuests": [],
					"puzzleFriendly": true,
					"rarity": "Common"
				},
				{
					"id": "column1",
					"rarity": "Uncommon",
					"puzzleFriendly": true,
					"objective": "HappinessColumn",
					"ocount": 3,
					"rewards": [],
					"nextQuests": []
				},
				{
					"id": "boost",
					"puzzleFriendly": false,
					"objective": "Boost",
					"ocount": 4,
					"rewards": [],
					"nextQuests": [],
					"rarity": "Common"
				},
				{
					"id": "vip",
					"rarity": "Uncommon",
					"puzzleFriendly": false,
					"objective": "Vip",
					"ocount": 1,
					"rewards": [],
					"nextQuests": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Quest@rewards",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:QReward",
					"name": "reward"
				},
				{
					"typeStr": "3",
					"name": "count",
					"opt": true
				}
			]
		},
		{
			"name": "QObjective",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				}
			],
			"lines": [
				{
					"id": "InstallClient"
				},
				{
					"id": "MaxedHappiness"
				},
				{
					"id": "MinHappiness"
				},
				{
					"id": "Love"
				},
				{
					"id": "Theft"
				},
				{
					"id": "Laundry"
				},
				{
					"id": "Bedroom"
				},
				{
					"id": "Beer"
				},
				{
					"id": "Paper"
				},
				{
					"id": "Soap"
				},
				{
					"id": "Trash"
				},
				{
					"id": "UseItem"
				},
				{
					"id": "ExactHappiness"
				},
				{
					"id": "CompleteDailyQuestBugged"
				},
				{
					"id": "HappinessCombo"
				},
				{
					"id": "HappinessLine"
				},
				{
					"id": "HappinessColumn"
				},
				{
					"id": "Boost"
				},
				{
					"id": "Vip"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "QReward",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "LunchBoxAll"
				},
				{
					"id": "LunchBoxCusto"
				},
				{
					"id": "Gold"
				},
				{
					"id": "Gem"
				},
				{
					"id": "EnableDailyQuests"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Quest@nextQuests",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:Quest",
					"name": "next"
				}
			]
		},
		{
			"name": "WallColor",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "11",
					"name": "color",
					"display": null
				},
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				}
			],
			"lines": [
				{
					"id": "raw",
					"color": 13746609,
					"rarity": "Never"
				},
				{
					"id": "gray0",
					"color": 2830906,
					"rarity": "Common"
				},
				{
					"id": "gray1",
					"color": 7834273,
					"rarity": "Common"
				},
				{
					"id": "gray2",
					"color": 11981038,
					"rarity": "Common"
				},
				{
					"id": "red0",
					"color": 9240598,
					"rarity": "Common"
				},
				{
					"id": "red1",
					"color": 15082562,
					"rarity": "Uncommon"
				},
				{
					"id": "blue0",
					"color": 1715806,
					"rarity": "Common"
				},
				{
					"id": "blue1",
					"color": 547032,
					"rarity": "Common"
				},
				{
					"id": "blue2",
					"color": 1609727,
					"rarity": "Common"
				},
				{
					"id": "coldBlue",
					"color": 2570418,
					"rarity": "Uncommon"
				},
				{
					"id": "blue3",
					"color": 57064,
					"rarity": "Uncommon"
				},
				{
					"id": "green0",
					"color": 1584384,
					"rarity": "Common"
				},
				{
					"id": "green1",
					"color": 4620288,
					"rarity": "Common"
				},
				{
					"id": "green2",
					"color": 8904458,
					"rarity": "Common"
				},
				{
					"id": "coldGreen",
					"color": 295789,
					"rarity": "Uncommon"
				},
				{
					"id": "gold0",
					"color": 10234112,
					"rarity": "Common"
				},
				{
					"id": "gold1",
					"color": 16683776,
					"rarity": "Common"
				},
				{
					"id": "gold2",
					"color": 16763392,
					"rarity": "Uncommon"
				},
				{
					"id": "coldGold",
					"color": 13386019,
					"rarity": "Uncommon"
				},
				{
					"id": "pink0",
					"color": 3147849,
					"rarity": "Common"
				},
				{
					"id": "pink1",
					"color": 7218041,
					"rarity": "Common"
				},
				{
					"id": "pink2",
					"color": 11417543,
					"rarity": "Uncommon"
				},
				{
					"id": "pink3",
					"color": 14564493,
					"rarity": "Common"
				},
				{
					"id": "brown0",
					"color": 5773056,
					"rarity": "Common"
				},
				{
					"id": "brown1",
					"color": 10571311,
					"rarity": "Common"
				},
				{
					"id": "brown2",
					"color": 15772532,
					"rarity": "Common"
				},
				{
					"id": "salmon0",
					"color": 16016227,
					"rarity": "Rare"
				},
				{
					"id": "purple0",
					"color": 4325520,
					"rarity": "Common"
				},
				{
					"id": "purple1",
					"color": 8213759,
					"rarity": "Common"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "WallPaper",
			"columns": [
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				}
			],
			"lines": [
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Bed",
			"columns": [
				{
					"typeStr": "6:Rarity",
					"name": "rarity"
				}
			],
			"lines": [
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Bath",
			"columns": [
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				}
			],
			"lines": [
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Ceil",
			"columns": [
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				}
			],
			"lines": [
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Furn",
			"columns": [
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				}
			],
			"lines": [
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Rare"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Common"
				},
				{
					"rarity": "Uncommon"
				},
				{
					"rarity": "Never"
				},
				{
					"rarity": "Never"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "WallFurn",
			"columns": [
				{
					"typeStr": "6:Rarity",
					"name": "rarity",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "hasGlow"
				}
			],
			"lines": [
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Common",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Uncommon",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Rare",
					"hasGlow": false
				},
				{
					"rarity": "Never",
					"hasGlow": true
				},
				{
					"rarity": "Never",
					"hasGlow": true
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Rarity",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "value",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Common",
					"value": 50
				},
				{
					"id": "Uncommon",
					"value": 10
				},
				{
					"id": "Rare",
					"value": 1
				},
				{
					"id": "Never",
					"value": 0
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Boss",
			"columns": [
				{
					"typeStr": "3",
					"name": "requiredClients",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "minDelayHours"
				},
				{
					"typeStr": "4",
					"name": "duration"
				},
				{
					"typeStr": "6:ClientPerk",
					"name": "perk",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "likes",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "dislikes",
					"display": null
				},
				{
					"typeStr": "6:BossAffect",
					"name": "emit",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "happiness"
				},
				{
					"typeStr": "3",
					"name": "money"
				}
			],
			"lines": [
				{
					"likes": [
						{
							"like": "Heat"
						},
						{
							"like": "Noise"
						},
						{
							"like": "Odor"
						},
						{
							"like": "Sunlight"
						}
					],
					"dislikes": [],
					"duration": 30,
					"emit": "Odor",
					"money": 0,
					"happiness": 10,
					"requiredClients": 6,
					"minDelayHours": 0
				},
				{
					"duration": 30,
					"likes": [
						{
							"like": "Noise"
						},
						{
							"like": "Sunlight"
						}
					],
					"dislikes": [],
					"money": 1,
					"happiness": 8,
					"requiredClients": 18,
					"minDelayHours": 0
				},
				{
					"requiredClients": 18,
					"duration": 30,
					"likes": [],
					"dislikes": [],
					"happiness": 10,
					"money": 6,
					"emit": "Noise",
					"minDelayHours": 0
				},
				{
					"duration": 20,
					"likes": [
						{
							"like": "Heat"
						},
						{
							"like": "Odor"
						}
					],
					"dislikes": [
						{
							"dislike": "Noise"
						}
					],
					"money": 2,
					"happiness": 8,
					"requiredClients": 20,
					"minDelayHours": 0
				},
				{
					"duration": 20,
					"likes": [
						{
							"like": "Heat"
						}
					],
					"dislikes": [],
					"happiness": 12,
					"money": 2,
					"emit": "Heat",
					"requiredClients": 20,
					"perk": "Cannibal",
					"minDelayHours": 0
				},
				{
					"requiredClients": 20,
					"duration": 0.5,
					"likes": [
						{
							"like": "Heat"
						},
						{
							"like": "Noise"
						},
						{
							"like": "Odor"
						},
						{
							"like": "Sunlight"
						}
					],
					"dislikes": [],
					"happiness": 0,
					"money": 1,
					"perk": "Fast",
					"minDelayHours": 0
				},
				{
					"requiredClients": 25,
					"duration": 10,
					"likes": [
						{
							"like": "Odor"
						}
					],
					"dislikes": [
						{
							"dislike": "Sunlight"
						}
					],
					"happiness": 0,
					"money": 2,
					"emit": "Odor",
					"perk": "Alcoholic",
					"minDelayHours": 0.1
				},
				{
					"requiredClients": 25,
					"duration": 40,
					"likes": [
						{
							"like": "Noise"
						}
					],
					"dislikes": [
						{
							"dislike": "Heat"
						}
					],
					"happiness": 0,
					"money": 2,
					"emit": "Noise",
					"perk": "Annoying",
					"minDelayHours": 0.2
				},
				{
					"requiredClients": 30,
					"duration": 10,
					"likes": [
						{
							"like": "Heat"
						}
					],
					"dislikes": [
						{
							"dislike": "Sunlight"
						}
					],
					"happiness": 0,
					"money": 1,
					"emit": "Heat",
					"perk": "RandomExplosions",
					"minDelayHours": 0.3
				},
				{
					"requiredClients": 35,
					"duration": 10,
					"likes": [
						{
							"like": "Odor"
						}
					],
					"dislikes": [
						{
							"dislike": "Noise"
						}
					],
					"happiness": -10,
					"money": 2,
					"emit": "Odor",
					"perk": "PaperThief",
					"minDelayHours": 0.5
				},
				{
					"requiredClients": 40,
					"duration": 10,
					"likes": [
						{
							"like": "Noise"
						}
					],
					"dislikes": [
						{
							"dislike": "Odor"
						}
					],
					"happiness": -15,
					"money": 2,
					"emit": "Noise",
					"perk": "StockThief",
					"minDelayHours": 2
				},
				{
					"requiredClients": 50,
					"minDelayHours": 4,
					"duration": 5,
					"likes": [
						{
							"like": "Noise"
						}
					],
					"dislikes": [
						{
							"dislike": "Heat"
						},
						{
							"dislike": "Sunlight"
						}
					],
					"happiness": -10,
					"money": 3,
					"perk": "FloorExplosion",
					"emit": "Heat"
				},
				{
					"requiredClients": 60,
					"duration": 10,
					"likes": [
						{
							"like": "Sunlight"
						}
					],
					"dislikes": [
						{
							"dislike": "Heat"
						},
						{
							"dislike": "Cold"
						},
						{
							"dislike": "Noise"
						},
						{
							"dislike": "Odor"
						}
					],
					"happiness": -35,
					"money": 1,
					"emit": "Cold",
					"perk": "Sociable",
					"minDelayHours": 12
				},
				{
					"requiredClients": 70,
					"duration": 7,
					"likes": [
						{
							"like": "Noise"
						}
					],
					"dislikes": [
						{
							"dislike": "Heat"
						},
						{
							"dislike": "Cold"
						},
						{
							"dislike": "Odor"
						}
					],
					"happiness": -40,
					"money": 2,
					"perk": "Aesthete",
					"emit": "Heat",
					"minDelayHours": 24
				},
				{
					"requiredClients": 80,
					"duration": 5,
					"likes": [
						{
							"like": "Cold"
						}
					],
					"dislikes": [
						{
							"dislike": "Sunlight"
						}
					],
					"happiness": -25,
					"money": 3,
					"perk": "Depressive",
					"emit": "Cold",
					"minDelayHours": 48
				},
				{
					"requiredClients": 90,
					"duration": 5,
					"likes": [
						{
							"like": "Odor"
						},
						{
							"like": "Sunlight"
						}
					],
					"dislikes": [],
					"happiness": -40,
					"money": 2,
					"perk": "Dirty",
					"emit": "Odor",
					"minDelayHours": 72
				},
				{
					"requiredClients": 100,
					"duration": 5,
					"likes": [
						{
							"like": "Heat"
						}
					],
					"dislikes": [
						{
							"dislike": "Sunlight"
						}
					],
					"happiness": -30,
					"money": 3,
					"perk": "GlobalExplosions",
					"emit": "Heat",
					"minDelayHours": 96
				},
				{
					"requiredClients": 100,
					"duration": 0.5,
					"likes": [
						{
							"like": "Heat"
						},
						{
							"like": "Cold"
						},
						{
							"like": "Noise"
						},
						{
							"like": "Sunlight"
						}
					],
					"dislikes": [
						{
							"dislike": "Odor"
						}
					],
					"happiness": -35,
					"money": 3,
					"perk": "Fast",
					"emit": "Noise",
					"minDelayHours": 120
				},
				{
					"requiredClients": 100,
					"duration": 5,
					"likes": [
						{
							"like": "Noise"
						},
						{
							"like": "Odor"
						}
					],
					"dislikes": [
						{
							"dislike": "Sunlight"
						},
						{
							"dislike": "Cold"
						},
						{
							"dislike": "Odor"
						}
					],
					"happiness": -40,
					"money": 3,
					"perk": "DecoHater",
					"emit": "Odor",
					"minDelayHours": 144
				},
				{
					"requiredClients": 100,
					"minDelayHours": 168,
					"duration": 5,
					"likes": [
						{
							"like": "Cold"
						}
					],
					"dislikes": [
						{
							"dislike": "Heat"
						},
						{
							"dislike": "Odor"
						},
						{
							"dislike": "Noise"
						}
					],
					"happiness": -30,
					"money": 2,
					"perk": "CaveMan",
					"emit": "Cold"
				},
				{
					"requiredClients": 0,
					"minDelayHours": 168,
					"duration": 0,
					"likes": [],
					"dislikes": [],
					"happiness": 0,
					"money": 0,
					"perk": "IMPOSSIBLE"
				},
				{
					"requiredClients": 100,
					"minDelayHours": 168,
					"duration": 10,
					"likes": [
						{
							"like": "Cold"
						}
					],
					"dislikes": [
						{
							"dislike": "Noise"
						},
						{
							"dislike": "Odor"
						}
					],
					"happiness": -30,
					"money": 3,
					"emit": "Noise",
					"perk": "AntiSocial"
				},
				{
					"requiredClients": 100,
					"minDelayHours": 168,
					"duration": 5,
					"likes": [
						{
							"like": "Sunlight"
						},
						{
							"like": "Heat"
						}
					],
					"dislikes": [
						{
							"dislike": "Noise"
						},
						{
							"dislike": "Cold"
						}
					],
					"happiness": -45,
					"money": 6,
					"emit": "Heat",
					"perk": "Alcoholic"
				},
				{
					"requiredClients": 100,
					"duration": 3,
					"likes": [
						{
							"like": "Odor"
						}
					],
					"dislikes": [
						{
							"dislike": "Cold"
						}
					],
					"happiness": -30,
					"money": 3,
					"emit": "Sunlight",
					"minDelayHours": 336,
					"perk": "HighestRoom"
				},
				{
					"requiredClients": 9999,
					"minDelayHours": 336,
					"duration": 0,
					"likes": [],
					"dislikes": [],
					"happiness": -500,
					"money": 0,
					"emit": "Heat"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Boss@likes",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:BossAffect",
					"name": "like"
				}
			]
		},
		{
			"name": "ClientPerk",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "names",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "minLevel",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "6:Rarity",
					"name": "rarity"
				}
			],
			"lines": [
				{
					"id": "Vip",
					"rarity": "Never",
					"names": []
				},
				{
					"id": "IMPOSSIBLE",
					"names": [],
					"rarity": "Never"
				},
				{
					"id": "Fast",
					"rarity": "Rare",
					"names": [
						{
							"name": "Flash"
						},
						{
							"name": "Turbo"
						},
						{
							"name": "Meep meep"
						}
					],
					"minLevel": 8
				},
				{
					"id": "Cannibal",
					"rarity": "Uncommon",
					"names": [
						{
							"name": "Hannibal"
						},
						{
							"name": "Dexter"
						},
						{
							"name": "Chucky"
						}
					]
				},
				{
					"id": "Squatter",
					"rarity": "Common",
					"names": [
						{
							"name": "Lebowski"
						}
					]
				},
				{
					"id": "Annoying",
					"rarity": "Common",
					"minLevel": 8,
					"names": [
						{
							"name": "Chip"
						},
						{
							"name": "Dale"
						}
					]
				},
				{
					"id": "Generous",
					"rarity": "Common",
					"names": [
						{
							"name": "B. Gates"
						}
					]
				},
				{
					"id": "RandomExplosions",
					"rarity": "Uncommon",
					"minLevel": 3,
					"names": []
				},
				{
					"names": [
						{
							"name": "Dynamite"
						},
						{
							"name": "TNT"
						},
						{
							"name": "Nitro"
						},
						{
							"name": "Bomberman"
						}
					],
					"id": "FloorExplosion",
					"rarity": "Common",
					"minLevel": 3
				},
				{
					"id": "GlobalExplosions",
					"names": [
						{
							"name": "Manhattan"
						},
						{
							"name": "Nuke"
						}
					],
					"rarity": "Uncommon",
					"minLevel": 13
				},
				{
					"id": "PaperMaster",
					"rarity": "Common",
					"minLevel": 5,
					"names": []
				},
				{
					"id": "BeerMaster",
					"rarity": "Common",
					"names": [
						{
							"name": "Duffman"
						},
						{
							"name": "Homer"
						},
						{
							"name": "Barney"
						}
					]
				},
				{
					"id": "LaundryMaster",
					"rarity": "Common",
					"names": []
				},
				{
					"id": "Sociable",
					"rarity": "Common",
					"names": []
				},
				{
					"id": "StockThief",
					"rarity": "Common",
					"names": []
				},
				{
					"id": "Alcoholic",
					"rarity": "Uncommon",
					"names": [
						{
							"name": "Wong Fei-Hung"
						},
						{
							"name": "Haddock"
						},
						{
							"name": "Homer"
						},
						{
							"name": "Bender"
						}
					]
				},
				{
					"id": "Generator",
					"rarity": "Rare",
					"names": []
				},
				{
					"id": "SuperBooster",
					"rarity": "Uncommon",
					"minLevel": 6,
					"names": [
						{
							"name": "Raiden"
						},
						{
							"name": "Thor"
						},
						{
							"name": "Zeus"
						},
						{
							"name": "Blanka"
						}
					]
				},
				{
					"id": "PaperThief",
					"rarity": "Common",
					"minLevel": 5,
					"names": []
				},
				{
					"id": "Dirty",
					"rarity": "Common",
					"minLevel": 3,
					"names": [
						{
							"name": "Barney"
						},
						{
							"name": "Harry"
						},
						{
							"name": "Swayze"
						}
					]
				},
				{
					"id": "Thief",
					"rarity": "Common",
					"names": [
						{
							"name": "Garrett"
						},
						{
							"name": "Gambit"
						}
					]
				},
				{
					"id": "RobinHood",
					"rarity": "Common",
					"names": [
						{
							"name": "Robin Hood"
						},
						{
							"name": "Lupin"
						},
						{
							"name": "Danny Ocean"
						}
					]
				},
				{
					"id": "Depressive",
					"rarity": "Common",
					"minLevel": 5,
					"names": [
						{
							"name": "Marvin"
						}
					]
				},
				{
					"id": "DoubleReward",
					"rarity": "Rare",
					"names": [
						{
							"name": "Scrooge McDuck"
						},
						{
							"name": "Mr Burns"
						}
					]
				},
				{
					"id": "GoldExplosion",
					"rarity": "Uncommon",
					"names": []
				},
				{
					"id": "Aesthete",
					"rarity": "Common",
					"minLevel": 5,
					"names": []
				},
				{
					"id": "CaveMan",
					"names": [],
					"rarity": "Common",
					"minLevel": 11
				},
				{
					"id": "DecoHater",
					"names": [],
					"rarity": "Uncommon",
					"minLevel": 5
				},
				{
					"id": "AntiSocial",
					"names": [],
					"rarity": "Rare",
					"minLevel": 13
				},
				{
					"id": "HighestRoom",
					"names": [],
					"rarity": "Common",
					"minLevel": 15
				},
				{
					"id": "DecoDropper",
					"names": [],
					"rarity": "Rare",
					"minLevel": 10
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "BossAffect",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				}
			],
			"lines": [
				{
					"id": "Heat"
				},
				{
					"id": "Cold"
				},
				{
					"id": "Odor"
				},
				{
					"id": "Noise"
				},
				{
					"id": "Sunlight"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Boss@dislikes",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:BossAffect",
					"name": "dislike"
				}
			]
		},
		{
			"name": "ClientPerk@names",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			]
		},
		{
			"name": "Event",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "start",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "end",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "active"
				}
			],
			"lines": [
				{
					"id": "Halloween",
					"start": "10-20",
					"end": "10-31",
					"active": false
				},
				{
					"id": "Christmas",
					"start": "12-24",
					"end": "12-25",
					"active": false
				},
				{
					"id": "NewYear",
					"start": "12-31",
					"end": "01-03",
					"active": false
				},
				{
					"id": "Test",
					"start": "01-01",
					"end": "12-31",
					"active": false
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "Premium",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "3",
					"name": "price",
					"display": null
				},
				{
					"typeStr": "6:Premium",
					"name": "require",
					"opt": true
				},
				{
					"typeStr": "1",
					"name": "iconId",
					"opt": true
				},
				{
					"typeStr": "2",
					"name": "bigIcon"
				},
				{
					"typeStr": "1",
					"name": "featureReq",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"id": "Bank1",
					"price": 85,
					"iconId": "iconSafe",
					"bigIcon": true
				},
				{
					"id": "VipRoom1",
					"price": 85,
					"bigIcon": true,
					"iconId": "iconVip"
				},
				{
					"id": "Booster1",
					"price": 1,
					"iconId": "battery",
					"bigIcon": false
				},
				{
					"id": "Booster2",
					"price": 85,
					"require": "Booster1",
					"iconId": "battery",
					"bigIcon": false
				},
				{
					"id": "Booster3",
					"price": 250,
					"require": "Booster2",
					"iconId": "battery",
					"bigIcon": false
				},
				{
					"id": "LobbyQueue1",
					"price": 5,
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "LobbyQueue2",
					"price": 10,
					"require": "LobbyQueue1",
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "LobbyQueue3",
					"price": 15,
					"require": "LobbyQueue2",
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "LobbyQueue4",
					"price": 20,
					"require": "LobbyQueue3",
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "LobbyQueue5",
					"price": 25,
					"require": "LobbyQueue4",
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "LobbyQueue6",
					"price": 30,
					"require": "LobbyQueue5",
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "LobbyQueue7",
					"price": 35,
					"require": "LobbyQueue6",
					"iconId": "iconQueue",
					"bigIcon": true
				},
				{
					"id": "GetLove1",
					"price": 20,
					"iconId": "iconLoveMail",
					"featureReq": "love",
					"bigIcon": false
				},
				{
					"id": "GetLove2",
					"price": 20,
					"iconId": "iconLoveMail",
					"require": "GetLove1",
					"featureReq": "love",
					"bigIcon": false
				},
				{
					"id": "PowerOfLove1",
					"price": 35,
					"iconId": "loveMore",
					"featureReq": "love",
					"bigIcon": false
				},
				{
					"id": "PowerOfLove2",
					"price": 60,
					"require": "PowerOfLove1",
					"iconId": "loveMore",
					"featureReq": "love",
					"bigIcon": false
				},
				{
					"id": "PowerOfLove3",
					"price": 150,
					"require": "PowerOfLove2",
					"iconId": "loveMore",
					"featureReq": "love",
					"bigIcon": false
				},
				{
					"id": "MaxLove1",
					"price": 30,
					"iconId": "box_love",
					"featureReq": "love",
					"bigIcon": false
				},
				{
					"id": "MaxLove2",
					"price": 60,
					"require": "MaxLove1",
					"iconId": "box_love",
					"featureReq": "love",
					"bigIcon": false
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "DailyReward",
			"columns": [
				{
					"typeStr": "3",
					"name": "day"
				},
				{
					"typeStr": "3",
					"name": "gems",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "gold"
				},
				{
					"typeStr": "3",
					"name": "lunchBoxes",
					"display": null
				}
			],
			"lines": [
				{
					"day": 1,
					"gems": 2,
					"lunchBoxes": 0,
					"gold": false
				},
				{
					"day": 2,
					"gems": 0,
					"lunchBoxes": 0,
					"gold": true
				},
				{
					"day": 3,
					"gems": 2,
					"lunchBoxes": 0,
					"gold": false
				},
				{
					"day": 4,
					"gems": 0,
					"lunchBoxes": 0,
					"gold": true
				},
				{
					"day": 5,
					"gems": 5,
					"lunchBoxes": 0,
					"gold": false
				},
				{
					"day": 6,
					"gems": 2,
					"lunchBoxes": 0,
					"gold": false
				},
				{
					"day": 7,
					"gems": 0,
					"lunchBoxes": 0,
					"gold": true
				},
				{
					"day": 8,
					"gems": 2,
					"lunchBoxes": 0,
					"gold": false
				},
				{
					"day": 9,
					"gems": 0,
					"gold": true,
					"lunchBoxes": 0
				},
				{
					"day": 10,
					"gems": 0,
					"gold": false,
					"lunchBoxes": 3
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}